<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!--  Google Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <!--  Bootstrap CSS  -->
    <link rel="stylesheet" href="css/bootstrap-4.1.1-min.css">
    <!--  Magnific Popup CSS  -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--  Main CSS  -->
    <link rel="stylesheet" href="css/main.css">
    <!--  Font Awesome JS  -->
    <script src="js/fontawesome-5.0.12-all.min.js"></script>
</head>

<body>
    <!--   ###########  top-icons  ###########   -->
    <div id="top-icons" class="container-fluid info p-3">
        <div class="row">
            <div class="col d-flex justify-content-between  align-items-baseline flex-wrap pt-3">
                <div class="info-icons px-2">
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
                </div>
                <h2 class="primary-color px-2">
                    1537 Lincoln Blvd, Los Angeles, CA 90045
                </h2>
            </div>
        </div>
    </div>


    <!--   ###########  header  ###########   -->
    <header id="header">
        <div class="container">
            <div class="row height-90 align-items-center justify-content-center">
                <div class="col col-md-8 mx-auto">
                    <div class="banner text-center text-capitalize">
                        <h1 class="display-1">
                            <strong>gourmet</strong>
                            <small class="primary-color">monster</small>
                        </h1>
                        <a href="" class="btn main-btn order-btn my-4">order online</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
    </header>


    <!--   ###########  navbar  ###########   -->







    <!--   ###########  h  ###########   -->










    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--  Bootstrap JS -->
    <script src="js/bootstrap-4.1.1-bundle.min.js"></script>
    <!--  Ripples JS  -->
    <script src="js/jquery.ripples-min.js"></script>
    

    <script src="js/script.js"></script>

</body>

</html>
