<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ready</title>
</head>
<body>

<p>
Open your web inspector to see the JavaScript!
</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../jquery/jquery.min.js"><\/script>');</script>
<script>
'use strict';

$(document).ready(function(){
	// my code goes here
	
	console.log('Message for you sir');
});
</script>
</body>
</html>
