<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our tour packages</title>
<link href="../_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body class="hasCrumbs">
<div id="wrapper">
  <div id="header">
    <h1><a href="../index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="../tours.htm" title="Explore our tours" class="tours parent">Tours</a></li>
      <ul class="subNav">
        <li><a href="../tours.htm" title="All tours" class="all">All Tours</a></li>
        <li><a href="../resources/legal.htm" title="Find tours by activity" class="activity">Tours by Activity</a></li>
        <li><a href="../tour_activity.htm" title="Find tours by region" class="region">Tours by Region</a></li>
        <li><a href="../tourFinder.htm" title="Our interactive tour finder" class="finder">Tour Finder</a></li>
      </ul>
      <li><a href="../mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="../contact.htm" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="../resources.htm" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="../explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Tours</h1>
    <p><a href="../tours.htm" title="Browse tours" class="breadcrumb">&raquo; All Tours</a><a href="tour_detail_backpack.htm" title="Backpack Cal" class="breadcrumb"> &raquo; Backpack Cal</a> <a href="tour_detail_bigSur-2.htm" title="Big Sur Tour" class="breadcrumb"> &raquo; Big Sur Retreat</a></p>
    <div id="mainArticle">
      <h1>Backpack Cal</h1>
      <h2>Big Sur Retreat<span class="tourCost">Hiking Trail Information</span></h2>
      <p><img src="../_images/back_bug.gif" alt="Backpack Cal" width="195" height="120" class="headlineImage" />Part of having a successful tour is choosing the tour options that are right for you. Use the table below to choose a trail and hike that is right for you.</p>
      <h3>About our difficulty rating</h3>
      <p>Explore California uses its own difficulty ranking when rating hiking trails. Due to the very small amount of trails that require ropes or climbing, we wanted a ranking system that would accurately reflect the level of physical activity the tral represents. Our rating is as follows:</p>
      <ul>
        <li><strong>Easy</strong>: Easy hiking, clear path or trail that is clearly marked with no obstructions</li>
        <li><strong>Moderate</strong>: Easy hiking, clear trail that is clearly marked. Some sections may contain obstructions or obsticles, uneven terrain</li>
        <li><strong>Medium</strong>: Mostly easy hiking, clear trail that may require close observation or single-file walking in some areas. Some trail obstructions.</li>
        <li><strong>Hard</strong>: More difficult hiking, may be off trail from time to time and contain some sections that require you to put your hand down for balance or small climbs</li>
        <li><strong>Difficult</strong>: For experienced hikers only. Off-trail hiking with moderate (non-rope) climbing sections. Dangerous edges/cliffs that require attention and care. No technical climbing sections, but may contain extreme terrain</li>
      </ul>
      <table border="0" cellspacing="0" cellpadding="0" summary="A listing of all hiking trails available for the Big Sur Retreat tour package" class="data">
        <caption>
          Big Sur Retreat Hiking Trails
        </caption>
        <colgroup>
      <col id="trailName" />
      <col id="trailType" />
      <col id="trailLength" />
      <col id="trailPath" />
      <col id="trailElevation" />
      <col id="trailRating" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col" abbr="name">Trail Name</th>
          <th scope="col" abbr="type">Type</th>
          <th scope="col" abbr="length">Length</th>
          <th scope="col" abbr="path">Path</th>
          <th scope="col" abbr="elevation">Elevation</th>
          <th scope="col" abbr="rating">Rating</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">Andrew Molera Loop</th>
          <td>Loop</td>
          <td>8.8 miles</td>
          <td>Groomed</td>
          <td>1,100 ft</td>
          <td>Moderate</td>
        </tr>
        <tr>
          <th scope="row">Cruickshank Trail</th>
          <td>Up &amp; Back</td>
          <td>6 miles</td>
          <td>Steep</td>
          <td>1,200 ft</td>
          <td>Hard</td>
        </tr>
        <tr>
          <th scope="row">Ewoldsen Trail</th>
          <td>Loop</td>
          <td>4.5 miles</td>
          <td>Varied</td>
          <td>1,600 ft</td>
          <td>Medium</td>
        </tr>
        <tr>
          <th scope="row">Jade Cove Trail</th>
          <td>Loop</td>
          <td>1.5 miles</td>
          <td>Steep</td>
          <td>120 ft</td>
          <td>Hard</td>
        </tr>
        <tr>
          <th scope="row">Limekiln Trail</th>
          <td>Out &amp; Back</td>
          <td>3 miles</td>
          <td>Good</td>
          <td>200 ft</td>
          <td>Easy</td>
        </tr>
        <tr>
          <th scope="row">McWay Falls Trail</th>
          <td>Out &amp; Back</td>
          <td>.64 mile</td>
          <td>Flat</td>
          <td>50 ft</td>
          <td>Easy</td>
        </tr>
        <tr>
          <th scope="row">Pfeiffer Falls Trail</th>
          <td>Loop</td>
          <td>2.4 miles</td>
          <td>Groomed</td>
          <td>450 ft</td>
          <td>Moderate</td>
        </tr>
        <tr>
          <th scope="row">Ragged Point Fire Road</th>
          <td>Up &amp; Back</td>
          <td>4 miles</td>
          <td>Graded road</td>
          <td>1700 ft</td>
          <td>Medium</td>
        </tr>
        <tr>
          <th scope="row">Vicente Flat Trail</th>
          <td>Out &amp; Back</td>
          <td>10.2 miles</td>
          <td>Steep, tricky</td>
          <td>1,800 ft</td>
          <td>Difficult</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="sidebar">
    <div id="specials" class="callOut">
      <h1>Monthly Specials</h1>
      <h2 class="top"><img src="../_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
      <p>Day Spa Package <br />
        <a href="tour_detail_cycle.htm">$250</a> </p>
      <h2><img src="../_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
      <p>2 Day Salton Sea <br />
        <a href="tour_detail_cycle.htm">$350</a></p>
      <h2><img src="../_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
      <p>Big Sur Retreat <br />
        <a href="tour_detail_cycle.htm">$620</a></p>
    </div>
    <div id="trivia" class="callOut">
      <h1>Did You Know?</h1>
        <p>The short-tailed albatross, one of California’s engendered species, has a wingspan of 7.5 feet and a lifespan anywhere from 12 to 45 years.</p>
      </div>
  </div>
  <div id="footer">
    <div id="footerMenu">
      <h3>Quick Nav</h3>
      <ul id="quickNav">
        <li><a href="../tours.htm" title="Explore our tours">Tours</a></li>
        <li><a href="../mission.htm" title="What we think">Mission</a></li>
        <li><a href="../contact.htm" title="Contact and support">Contact</a></li>
        <li><a href="../resources.htm" title="Guidance and planning">Resources</a></li>
        <li><a href="../explorers.htm" title="Join our community">Explorers</a></li>
      </ul>
    </div>
    <div id="footerBody">
      <div id="footerMidCol">
        <h3><a href="../resources/faq.htm">FAQ</a></h3>
        <p>Find out more about our tours</p>
        <h3><a href="../contact.htm">Support</a></h3>
        <p>Need help? It's just a click away!</p>
        <h3><a href="../explorers/join.htm">Legal Disclaimer</a></h3>
      </div>
      <div id="footerRightCol">
        <h1>Explore California</h1>
        <p>5605 Nota Street<br />
          Ventura, CA 93003</p>
        <p class="phone">866.555.4310</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
