<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Improved - Rainbow Rose Collection - Arrangements - Spring Pastels - Hansel and Petal</title>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/improved.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/base.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body class="no_col_2">

<div id="site">

	<div id="header" role="banner">		
		<h3 id="site_name" class="reset"><a href="index-2.html">Hansel and Petal</a></h3>
		<p id="print_logo"><img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" /></p>
		<div class="inner">
			<h3 class="hidden">Quick Links</h3>
			<ul id="quick_links" class="reset menu">
				<li><a href="#">My Account</a></li>
				<li><a href="#">Order Status</a></li>
				<li><a href="#">Customer Service</a></li>
			</ul>
			
			<form action="#" method="get" id="quick_search" role="search">
				<fieldset>
					<legend class="hidden">Search Hansel and Petal</legend>
					<label for="quickSearch" class="hidden">Search</label>
					<input type="search" id="quickSearch" class="text white" placeholder="Find the perfect flowers or plants&hellip;" />
					<span class="btn_icon icon_search"><input type="submit" value="Search" /></span>
				</fieldset>
			</form>
			
			<p id="offer">FREE Shipping on orders over $75.00!</p>
			<div id="mini_basket">
				<h3 class="hidden">Mini Basket</h3>
				<a href="basket.html" class="basket empty">Basket (<span id="mini_qty">0</span><span class="hidden"> items</span>)<span class="hidden">Total:</span> <span id="mini_total">$0.00</span></a>
				<a href="checkout-step1.html" class="btn checkout">Checkout</a>
			</div>
			
			<div id="basket_drawer" class="js_none">
				<a href="#close" id="drawer_close">Close<span class="close_caption alt"></span></a>
				<div class="order_summary std_margin clearfix">
					<h3 class="domine_regular">Your flowers are in the basket!</h3>
					<ul class="reset">
						<li class="drawer_item hidden">
							<h4><span>(1) Rainbow Rose Collection</span> <span class="summary_item" data-qty="1" data-price="29.95">$ 29.95</span></h4>
							<img src="images/70_rose_peach_89153628.jpg" width="70" height="70" alt="Rainbow Rose Collection" />
							<p>30 long stem roses in a range of colors with fresh ferns and greenery to frame the brilliant colors</p>
						</li>
						<li class="drawer_item hidden">
							<h4><span>(1) Build-a-Bouquet</span> <span class="summary_item" data-qty="1" data-price="60.00">$ 60.00</span></h4>
							<img src="images/70_build_a_bouquet_166133374.jpg" width="70" height="70" alt="Build a Bouquet" />
							<p>You choose the flowers, and our talented designers create a one of a kind arrangement just for you.</p>
						</li>
					</ul>
					<table class="total_summary">
						<tfoot>
							<tr>
								<th><strong class="uppercase">Estimated Total</strong></th>
								<td><strong id="drawer_grand_total">$--.--</strong></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td id="drawer_sub_total">$--.--</td>
							</tr>
							<tr>
								<th>Sales Tax</th>
								<td>$--.--</td>
							</tr>
							<tr>
								<th>Shipping &amp; Handling (Standard)</th>
								<td id="drawer_shipping_total">$11.95</td>
							</tr>
						</tbody>
					</table>
					
					<div class="btns dbl_margin_top">
						<a href="basket.html" class="back">View your basket</a> <a href="checkout-step1.html" class="btn checkout float_right">Checkout Now</a>
					</div>
				</div>
				<a href="build-a-bouquet.html" class="border"><img src="images/basket_banner.jpg" width="356" height="96" alt="Create your own bouquet!" /></a>
			</div>
		</div>
	</div>
	
	<div id="nav_main" role="navigation" class="reset menu pull_out">
		<h3 class="hidden">Main Navigation</h3>
		<ul>
			<li class="current">
				<a href="category-arrangements.html" class="parent"><span>Arrangements</span></a>
				<div>
					<ul>
						<li>
							<a href="#">Our Most Popular Flowers</a>
							<ul>
								<li><a href="#">Daisies</a></li>
								<li><a href="#">Tulips</a></li>
								<li><a href="#">Roses</a></li>
								<li><a href="#">Lilies</a></li>
								<li><a href="#">Irises</a></li>
								<li><a href="#">Mums</a></li>
								<li><a href="#">Carnations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Tropicals</a>
							<ul>
								<li><a href="#">Gingers</a></li>
								<li><a href="#">Heliconias</a></li>
								<li><a href="#">Tuberose</a></li>
								<li><a href="#">Ferns</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Orchids</a>
							<ul>
								<li><a href="#">Phalaenopsis</a></li>
								<li><a href="#">Dendrobium</a></li>
								<li><a href="#">Oncidium</a></li>
								<li><a href="#">Cattleya</a></li>
								<li><a href="#">Cymbidium</a></li>
							</ul>
						</li>
						<li class="current">
							<a href="sub-category-mixed-arrangements.html">Mixed Arrangements</a>
							<ul>
								<li><a href="#">Spring Pastels</a></li>
								<li><a href="#">Autumn Warmth</a></li>
								<li><a href="#">Red, White, &amp; Blue</a></li>
								<li><a href="#">All White</a></li>
								<li class="current"><a href="product-detail-arrangements.html">Mixed Roses</a></li>
								<li><a href="#">Mixed Irises</a></li>
								<li><a href="#">Daisies &amp; More Daisies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Live Plants</span></a></li>
			<li><a href="build-a-bouquet.html"><span>Build-a-Bouquet</span></a></li>
			<li><a href="#"><span>Special Events</span></a></li>
			<li>
				<a href="#" class="parent"><span>Care Tips</span></a>
				<div class="single_column">
					<ul>
						<li><a href="#">Caring for Mixed Bouquets</a></li>
						<li><a href="#">Caring for Roses</a></li>
						<li><a href="#">Caring for Tropical Flowers</a></li>
						<li><a href="#">Caring for House Plants</a></li>
						<li><a href="care-tips-orchids.html">Caring for Orchids</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Eco-Conscious</span></a></li>
			<li><a href="our-designers.html"><span>Our Designers</span></a></li>
		</ul>
	</div>
	
	<div id="content">
	
		<div id="breadcrumbs" class="reset menu">
			<ul>
				<li><a href="index-2.html">Home</a></li>
				<li><a href="category-arrangements.html">Arrangements</a></li>
				<li><a href="sub-category-mixed-arrangements.html">Mixed Arrangements</a></li>
				<li>Mixed Roses</li>
			</ul>
		</div>
		
		<div id="col_1" role="main">
		
			<div class="cols lg_margin">
				<div class="col swap lg_padding_l">
					<h1>Rainbow Rose Collection</h1>
					<p class="h2 inline_block">$29.95</p>
					<p class="cat_num">Item # 724-5354</p>
					
					<p>Thirty long stem roses in five brilliant colors make a stunning gift for that someone special. Our roses are carefully packged and shipped the same day they are cut to ensure long-lasting blooms.</p>
					<ul class="no_ml">
						<li>6 Peach Blush roses</li>
						<li>6 Delicate Pink roses</li>
						<li>6 Deep Red roses</li>
						<li>6 Snow White roses</li>
						<li>6 Sunny Yellow roses</li>
					</ul>
					
					<form action="http://www.ixd.hanselandpetal.com/improved/basket.html" method="get" class="basket_add">
						<input type="hidden" name="miniBasket" value="true" />
						<input type="hidden" name="total" value="29.95" />
						<input type="hidden" name="shipping" value="11.95" />
						<input type="hidden" name="unitprice" value="29.95" />
						
						<fieldset>
							<legend class="h3 shadow">Select a Vase:</legend>
							<div class="rc">
								<ul>
									<li><input type="radio" name="vase-type" id="vase-type-round" value="round" checked /> <label for="vase-type-round">Round clear glass</label></li>
									<li><input type="radio" name="vase-type" id="vase-type-square" value="square" /> <label for="vase-type-square">Square clear glass</label></li>
								</ul>
							</div>
							<div class="cols no_margin_b">
								<div class="col">
									<div class="f_row">
										<label for="qty" class="auto">Quantity:</label>
										<input type="number" class="text small align_centre" name="qty" id="qty" value="1" />
									</div>
								</div>
								<div class="col">
									<input type="submit" class="checkout float_right" value="Add to Basket" />
								</div>
							</div>
						</fieldset>
					</form>
					
					<h3 class="shadow">Care Instructions</h3>
					<p>Your fresh roses will arrive with a Chil-Pak to guarantee their freshness. As soon you open the package, use sharp scissors or a knife to cut 1 inch off the bottom of each stem, and immediately place the freshly cut rose into cool water in the included vase. Change the water daily to keep your roses fresh longer.</p>
				</div>
				<div class="col swap">
					<div id="gallery" class="lg_margin">
						<div id="gallery_lg">
							<img src="images/450_rose_peach_89153628.jpg" width="450" height="450" alt="Peach Rose" />
						</div>
						<ul id="gallery_thumbs" class="reset menu clearfix">
							<li><a href="images/450_rose_peach_89153628.jpg" class="current"><img src="images/70_rose_peach_89153628.jpg" width="70" height="70" alt="" /></a></li>
							<li><a href="images/450_rose_pink_112277154.jpg"><img src="images/70_rose_pink_112277154.jpg" width="70" height="70" alt="" /></a></li>
							<li><a href="images/450_rose_red_92974998.jpg"><img src="images/70_rose_red_92974998.jpg" width="70" height="70" alt="" /></a></li>
							<li><a href="images/450_rose_white_100291489.jpg"><img src="images/70_rose_white_100291489.jpg" width="70" height="70" alt="" /></a></li>
							<li><a href="images/450_rose_yellow_187406sdc.jpg"><img src="images/70_rose_yellow_187406sdc.jpg" width="70" height="70" alt="" /></a></li>
						</ul>
					</div>
					<h3 class="shadow">Designer</h3>
					<p>These brilliant colors were selected by <a href="our-designers.html">Debra Wisdom</a></p>
				</div>
			</div>
			
			<div class="section">
				<div class="title clearfix">
					<h2>You Might Also Like These Other Arrangements</h2>
				</div>
							
				<ul class="reset tiles">
					<li>
						<a href="#">
							<img src="images/200_white_rose_mix_166610678.jpg" width="200" height="200" alt="White Roses" />
							<h3 class="h4">All White Roses</h3>
							<p class="reset">From $29.95</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/200_pink_green_mums_160331816.jpg" width="200" height="200" alt="Pink and Green Mums" />
							<h3 class="h4">Fresh for Spring</h3>
							<p class="reset">From $25.95</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/200_tulips_daffodils3_153986295.jpg" width="200" height="200" alt="Assorted Tulips" />
							<h3 class="h4">Bloomin' Bulbs</h3>
							<p class="reset">From $22.95 <b class="alert"><span>New!</span></b></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/200_hyacinths_147970493.jpg" width="200" height="200" alt="Hyacinth" />
							<h3 class="h4">Fragrant Hyacinth</h3>
							<p class="reset">From $19.95</p>
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	
	<div id="footer">
		<div class="row clearfix pull_out padding">
			<div id="social">
				<img src="images/social.png" width="593" height="28" alt="" />
			</div>
			
			<form action="#" method="get" id="sign_up">
				<fieldset class="no_mb">
					<legend class="hidden">Sign up to our newsletter</legend>
					<label class="hidden">Email address</label>
					<input type="text" class="text white" placeholder="Sign Up for Special Offers">
					<input type="submit" value="Sign Up" />
				</fieldset>
			</form>
		</div>
		
		<div class="row clearfix">
			<h3 class="hidden">Site at a glance</h3>
			<ul id="nav_seo" class="reset menu hover">
				<li>
					<h4 class="hidden">Our Flowers</h4>
					<ul>
						<li><a href="category-arrangements.html">Arrangements</a></li>
						<li><a href="#">Live Plants</a></li>
						<li><a href="build-a-bouquet.html">Build-a-Bouquet</a></li>
						<li><a href="#">Special Events</a></li>
						<li><a href="#">Care Tips</a></li>
						<li><a href="#">Eco-Conscious</a></li>
						<li><a href="our-designers.html">Our Designers</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">Customer Service</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Fresh Flower Guarantee</a></li>
						<li><a href="#">Shipping Information</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">General</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</li>
			</ul>
			
			<img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" />
		</div>
				
		<p id="copyright" class="reset pull_out padding" role="contentinfo"><a href="../index.html">&copy; 2013 Hansel and Petal</a></p>
		
	</div>
</div>

<p id="disclaimer">Hansel &amp; Petal is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with Hansel &amp; Petal are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/plugins.min.js"></script>
<script src="js/all.js"></script>
<script src="js/improved.js"></script>
</body>

</html>