<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Improved - Mixed Arrangements - Arrangements - Hansel and Petal</title>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/improved.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/base.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body class="no_col_2">

<div id="site">

	<div id="header" role="banner">		
		<h3 id="site_name" class="reset"><a href="index-2.html">Hansel and Petal</a></h3>
		<p id="print_logo"><img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" /></p>
		<div class="inner">
			<h3 class="hidden">Quick Links</h3>
			<ul id="quick_links" class="reset menu">
				<li><a href="#">My Account</a></li>
				<li><a href="#">Order Status</a></li>
				<li><a href="#">Customer Service</a></li>
			</ul>
			
			<form action="#" method="get" id="quick_search" role="search">
				<fieldset>
					<legend class="hidden">Search Hansel and Petal</legend>
					<label for="quickSearch" class="hidden">Search</label>
					<input type="search" id="quickSearch" class="text white" placeholder="Find the perfect flowers or plants&hellip;" />
					<span class="btn_icon icon_search"><input type="submit" value="Search" /></span>
				</fieldset>
			</form>
			
			<p id="offer">FREE Shipping on orders over $75.00!</p>
			<div id="mini_basket">
				<h3 class="hidden">Mini Basket</h3>
				<a href="basket.html" class="basket empty">Basket (<span id="mini_qty">0</span><span class="hidden"> items</span>)<span class="hidden">Total:</span> <span id="mini_total">$0.00</span></a>
				<a href="checkout-step1.html" class="btn checkout">Checkout</a>
			</div>
			
			<div id="basket_drawer" class="js_none">
				<a href="#close" id="drawer_close">Close<span class="close_caption alt"></span></a>
				<div class="order_summary std_margin clearfix">
					<h3 class="domine_regular">Your flowers are in the basket!</h3>
					<ul class="reset">
						<li class="drawer_item hidden">
							<h4><span>(1) Rainbow Rose Collection</span> <span class="summary_item" data-qty="1" data-price="29.95">$ 29.95</span></h4>
							<img src="images/70_rose_peach_89153628.jpg" width="70" height="70" alt="Rainbow Rose Collection" />
							<p>30 long stem roses in a range of colors with fresh ferns and greenery to frame the brilliant colors</p>
						</li>
						<li class="drawer_item hidden">
							<h4><span>(1) Build-a-Bouquet</span> <span class="summary_item" data-qty="1" data-price="60.00">$ 60.00</span></h4>
							<img src="images/70_build_a_bouquet_166133374.jpg" width="70" height="70" alt="Build a Bouquet" />
							<p>You choose the flowers, and our talented designers create a one of a kind arrangement just for you.</p>
						</li>
					</ul>
					<table class="total_summary">
						<tfoot>
							<tr>
								<th><strong class="uppercase">Estimated Total</strong></th>
								<td><strong id="drawer_grand_total">$--.--</strong></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td id="drawer_sub_total">$--.--</td>
							</tr>
							<tr>
								<th>Sales Tax</th>
								<td>$--.--</td>
							</tr>
							<tr>
								<th>Shipping &amp; Handling (Standard)</th>
								<td id="drawer_shipping_total">$11.95</td>
							</tr>
						</tbody>
					</table>
					
					<div class="btns dbl_margin_top">
						<a href="basket.html" class="back">View your basket</a> <a href="checkout-step1.html" class="btn checkout float_right">Checkout Now</a>
					</div>
				</div>
				<a href="build-a-bouquet.html" class="border"><img src="images/basket_banner.jpg" width="356" height="96" alt="Create your own bouquet!" /></a>
			</div>
		</div>
	</div>
	
	<div id="nav_main" role="navigation" class="reset menu pull_out">
		<h3 class="hidden">Main Navigation</h3>
		<ul>
			<li class="current">
				<a href="category-arrangements.html" class="parent"><span>Arrangements</span></a>
				<div>
					<ul>
						<li>
							<a href="#">Our Most Popular Flowers</a>
							<ul>
								<li><a href="#">Daisies</a></li>
								<li><a href="#">Tulips</a></li>
								<li><a href="#">Roses</a></li>
								<li><a href="#">Lilies</a></li>
								<li><a href="#">Irises</a></li>
								<li><a href="#">Mums</a></li>
								<li><a href="#">Carnations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Tropicals</a>
							<ul>
								<li><a href="#">Gingers</a></li>
								<li><a href="#">Heliconias</a></li>
								<li><a href="#">Tuberose</a></li>
								<li><a href="#">Ferns</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Orchids</a>
							<ul>
								<li><a href="#">Phalaenopsis</a></li>
								<li><a href="#">Dendrobium</a></li>
								<li><a href="#">Oncidium</a></li>
								<li><a href="#">Cattleya</a></li>
								<li><a href="#">Cymbidium</a></li>
							</ul>
						</li>
						<li class="current">
							<a href="sub-category-mixed-arrangements.html">Mixed Arrangements</a>
							<ul>
								<li><a href="#">Spring Pastels</a></li>
								<li><a href="#">Autumn Warmth</a></li>
								<li><a href="#">Red, White, &amp; Blue</a></li>
								<li><a href="#">All White</a></li>
								<li><a href="product-detail-arrangements.html">Mixed Roses</a></li>
								<li><a href="#">Mixed Irises</a></li>
								<li><a href="#">Daisies &amp; More Daisies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Live Plants</span></a></li>
			<li><a href="build-a-bouquet.html"><span>Build-a-Bouquet</span></a></li>
			<li><a href="#"><span>Special Events</span></a></li>
			<li>
				<a href="#" class="parent"><span>Care Tips</span></a>
				<div class="single_column">
					<ul>
						<li><a href="#">Caring for Mixed Bouquets</a></li>
						<li><a href="#">Caring for Roses</a></li>
						<li><a href="#">Caring for Tropical Flowers</a></li>
						<li><a href="#">Caring for House Plants</a></li>
						<li><a href="care-tips-orchids.html">Caring for Orchids</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Eco-Conscious</span></a></li>
			<li><a href="our-designers.html"><span>Our Designers</span></a></li>
		</ul>
	</div>
	
	<div id="content">
	
		<div id="breadcrumbs" class="reset menu">
			<ul>
				<li><a href="index-2.html">Home</a></li>
				<li><a href="category-arrangements.html">Arrangements</a></li>
				<li>Mixed Arrangements</li>
			</ul>
		</div>
		
		<div id="col_1" role="main">
		
			<h1 class="inline_block">Mixed Arrangements</h1>
			<h2 class="h3 inline_block">Mixed bouquets with the bright colors of Spring</h2>
		
			<div class="cols lg_margin">
				<div class="col sub">
					<p class="w210">Hansel &amp; Petal combines the highest quality flowers in unique, colorful arrangements and bouquets that are sure to make everyone happy.</p>
					<p>Choose from our popular arrangements or <a href="../build-a-bouquet.html" class="btn alt inconsistent_mt"><span class="normalcase">Create Your Own</span> Custom Bouquet</a></p>
				</div>
				
				<div class="col main">
					<div id="feature" class="feature_slider" data-interval="5">
						<div class="inner">
							<ul class="reset slider">
								<li id="feature-1">
									<a href="#" class="tile">
										<p class="overlay large">Fresh and Floral!</p>
										<p class="overlay price">Starting at $29.95</p>
										<img src="images/710_colorful_gerbera_119722776.jpg" width="710" height="300" alt="Colorful Gerberas" />
									</a>
								</li>
								<li id="feature-2">
									<a href="#" class="tile">
										<p class="overlay large">Roses are Always in Style</p>
										<p class="overlay price">Starting at $49.95</p>
										<img src="images/710_red_yellow_roses_119752732.jpg" width="710" height="300" alt="" />
									</a>
								</li>
								<li id="feature-3">
									<a href="#" class="tile">
										<p class="overlay large">Arrangements for Every Occasion</p>
										<p class="overlay price">Starting at $39.95</p>
										<img src="images/710_arrangement_97881968.jpg" width="710" height="300" alt="Mixed Arrangement" />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="page open">
				<div class="section">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_arrangement_yellow_tulip.jpg" width="200" height="200" alt="Yellow Tulips" />
								<h3 class="h4">Burst of Yellow</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_arrangement_163066655.jpg" width="200" height="200" alt="Mixed Mums" />
								<h3 class="h4">Polka Dot Pail</h3>
								<p class="reset">From $25.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_tulips_daffodils_139756476.jpg" width="200" height="200" alt="Mixed Tulips" />
								<h3 class="h4">Green Thumb</h3>
								<p class="reset">From $22.95 <b class="alert"><span>New!</span></b></p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_bouquet_watering%20can_orange_163066621.jpg" width="200" height="200" alt="Watering Can with Mums" />
								<h3 class="h4">It's Raining Flowers</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="section">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_carnations_basket_92246977.jpg" width="200" height="200" alt="Basket of Carnations" />
								<h3 class="h4">Get Well Soon</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_lilacs_tulips_157045915.jpg" width="200" height="200" alt="Tulips and Lilac" />
								<h3 class="h4">Bon Anniversaire!</h3>
								<p class="reset">From $25.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_sunflowers_146748795.jpg" width="200" height="200" alt="Sunflowers" />
								<h3 class="h4">Brighten Any Day</h3>
								<p class="reset">From $22.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_white_tulip_163199928.jpg" width="200" height="200" alt="White Tulips" />
								<h3 class="h4">Purely Beautiful</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="section">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_tulips_daffodils_153986115.jpg" width="200" height="200" alt="Mixed Tulips" />
								<h3 class="h4">Tea for Two</h3>
								<p class="reset">From $15.95 <b class="alert"><span>New!</span></b></p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_arrangement_94972439.jpg" width="200" height="200" alt="Mixed Bouquet" />
								<h3 class="h4">Thinking of You</h3>
								<p class="reset">From $35.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_irises_lilies_87478811.jpg" width="200" height="200" alt="Irises and Lilies" />
								<h3 class="h4">Simply Elegant</h3>
								<p class="reset">From $22.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_pink_white_daisies_146806077.jpg" width="200" height="200" alt="Pink and White Mums" />
								<h3 class="h4">Blush and Bashful</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
				
			<div class="page">
				<div class="divider pull_out padding clearfix js_none">
					<p class="reset align_centre uppercase"><a href="#" class="more">Show 12 More</a></p>
				</div>
				
				<div class="divider pull_out padding clearfix js_none">
					<h3 class="float_left">Showing Arrangements 13-24</h3>
					<p class="reset float_right"><a href="#content">Back to Top</a></p>
				</div>
				
				<div class="section js_none">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_tulips_watering_can_155465445.jpg" width="200" height="200" alt="Tulips in Water Can" />
								<h3 class="h4">Morning in the Garden</h3>
								<p class="reset">From $29.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_birthday_163167595.jpg" width="200" height="200" alt="Orchid Bouquet" />
								<h3 class="h4">Orchids for the Table</h3>
								<p class="reset">From $35.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_red_yellow_roses_119752732.jpg" width="200" height="200" alt="Red and Yellow Roses" />
								<h3 class="h4">Classic Rose Bouqet</h3>
								<p class="reset">From $49.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_white_lily_pink_daisy_92493508.jpg" width="200" height="200" alt="Lilies and Roses" />
								<h3 class="h4">Evening Surprise</h3>
								<p class="reset">From $29.95</p>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="section js_none">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_carnations_daisies_92007328.jpg" width="200" height="200" alt="Carnations and Daisies" />
								<h3 class="h4">Cheer Up!</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_purple_daisy_rose104274224.jpg" width="200" height="200" alt="Daisy Bouquet" />
								<h3 class="h4">Purple Galore</h3>
								<p class="reset">From $21.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_colorful_gerbera_119722776.jpg" width="200" height="200" alt="Mixed Gerbera Daisies" />
								<h3 class="h4">Dotted Daisies</h3>
								<p class="reset">From $25.95 <b class="alert"><span>New!</span></b></p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_yellow_white_mums_147664285.jpg" width="200" height="200" alt="Daisy Mix" />
								<h3 class="h4">Patio Picnicking</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="section js_none">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_tulips_daffodils2_153986183.jpg" width="200" height="200" alt="Mixed Tulips" />
								<h3 class="h4">Box of Happiness</h3>
								<p class="reset">From $29.95 <b class="alert"><span>New!</span></b></p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_butterflies_120624479.jpg" width="200" height="200" alt="Daisies and Butterflies" />
								<h3 class="h4">Bounty of Butterflies</h3>
								<p class="reset">From $25.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_tulips_irises_121357306.jpg" width="200" height="200" alt="Irises and Tulips" />
								<h3 class="h4">Mardi Gras Mambo</h3>
								<p class="reset">From $29.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_tulips_daffodils4_160232631.jpg" width="200" height="200" alt="Mixed Bulbs" />
								<h3 class="h4">Cascade of Color</h3>
								<p class="reset">From $32.95</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="page">
				<div class="divider pull_out padding clearfix js_none">
					<p class="reset align_centre uppercase"><a href="#" class="more">Show 12 More</a></p>
				</div>
				
				<div class="divider pull_out padding clearfix js_none">
					<h3 class="float_left">Showing Arrangements 25-36</h3>
					<p class="reset float_right"><a href="#content">Back to Top</a></p>
				</div>
				
				<div class="section js_none">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_arrangement_yellow_tulip.jpg" width="200" height="200" alt="Yellow Tulips" />
								<h3 class="h4">Burst of Yellow</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_arrangement_163066655.jpg" width="200" height="200" alt="Mixed Mums" />
								<h3 class="h4">Polka Dot Pail</h3>
								<p class="reset">From $25.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_tulips_daffodils_139756476.jpg" width="200" height="200" alt="Mixed Tulips" />
								<h3 class="h4">Green Thumb</h3>
								<p class="reset">From $22.95 <b class="alert"><span>New!</span></b></p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_bouquet_watering%20can_orange_163066621.jpg" width="200" height="200" alt="Watering Can with Mums" />
								<h3 class="h4">It's Raining Flowers</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="section js_none">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_carnations_basket_92246977.jpg" width="200" height="200" alt="Basket of Carnations" />
								<h3 class="h4">Get Well Soon</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_lilacs_tulips_157045915.jpg" width="200" height="200" alt="Tulips and Lilac" />
								<h3 class="h4">Bon Anniversaire!</h3>
								<p class="reset">From $25.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_sunflowers_146748795.jpg" width="200" height="200" alt="Sunflowers" />
								<h3 class="h4">Brighten Any Day</h3>
								<p class="reset">From $22.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_white_tulip_163199928.jpg" width="200" height="200" alt="White Tulips" />
								<h3 class="h4">Purely Beautiful</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="section js_none">			
					<ul class="reset tiles">
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_tulips_daffodils_153986115.jpg" width="200" height="200" alt="Mixed Tulips" />
								<h3 class="h4">Tea for Two</h3>
								<p class="reset">From $15.95 <b class="alert"><span>New!</span></b></p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_arrangement_94972439.jpg" width="200" height="200" alt="Mixed Bouquet" />
								<h3 class="h4">Thinking of You</h3>
								<p class="reset">From $35.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_irises_lilies_87478811.jpg" width="200" height="200" alt="Irises and Lilies" />
								<h3 class="h4">Simply Elegant</h3>
								<p class="reset">From $22.95</p>
							</a>
						</li>
						<li>
							<a href="product-detail-arrangements.html">
								<img src="images/200_pink_white_daisies_146806077.jpg" width="200" height="200" alt="Pink and White Mums" />
								<h3 class="h4">Blush and Bashful</h3>
								<p class="reset">From $19.95</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
		</div>

	</div>
	
	<div id="footer">
		<div class="row clearfix pull_out padding">
			<div id="social">
				<img src="images/social.png" width="593" height="28" alt="" />
			</div>
			
			<form action="#" method="get" id="sign_up">
				<fieldset class="no_mb">
					<legend class="hidden">Sign up to our newsletter</legend>
					<label class="hidden">Email address</label>
					<input type="text" class="text white" placeholder="Sign Up for Special Offers">
					<input type="submit" value="Sign Up" />
				</fieldset>
			</form>
		</div>
		
		<div class="row clearfix">
			<h3 class="hidden">Site at a glance</h3>
			<ul id="nav_seo" class="reset menu hover">
				<li>
					<h4 class="hidden">Our Flowers</h4>
					<ul>
						<li><a href="category-arrangements.html">Arrangements</a></li>
						<li><a href="#">Live Plants</a></li>
						<li><a href="build-a-bouquet.html">Build-a-Bouquet</a></li>
						<li><a href="#">Special Events</a></li>
						<li><a href="#">Care Tips</a></li>
						<li><a href="#">Eco-Conscious</a></li>
						<li><a href="our-designers.html">Our Designers</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">Customer Service</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Fresh Flower Guarantee</a></li>
						<li><a href="#">Shipping Information</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">General</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</li>
			</ul>
			
			<img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" />
		</div>
				
		<p id="copyright" class="reset pull_out padding" role="contentinfo"><a href="../index.html">&copy; 2013 Hansel and Petal</a></p>
		
	</div>
</div>

<p id="disclaimer">Hansel &amp; Petal is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with Hansel &amp; Petal are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/plugins.min.js"></script>
<script src="js/all.js"></script>
<script src="js/improved.js"></script>
</body>

</html>