<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Improved - Build a Bouquet - Hansel and Petal</title>
	<link href="../../petal/css/all.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../petal/css/improved.css" rel="stylesheet" type="text/css" media="all" />
	<script src="../../petal/js/base.min.js"></script>
	<link rel="shortcut icon" href="../../petal/images/favicon.ico" type="image/x-icon" />
</head>

<body class="no_col_2">

<div id="site">

	<div id="header" role="banner">		
		<h3 id="site_name" class="reset"><a href="index-2.html">Hansel and Petal</a></h3>
		<p id="print_logo"><img src="../../petal/images/logo.png" width="207" height="124" alt="Hansel and Petal" /></p>
		<div class="inner">
			<h3 class="hidden">Quick Links</h3>
			<ul id="quick_links" class="reset menu">
				<li><a href="#">My Account</a></li>
				<li><a href="#">Order Status</a></li>
				<li><a href="#">Customer Service</a></li>
			</ul>
			
			<form action="#" method="get" id="quick_search" role="search">
				<fieldset>
					<legend class="hidden">Search Hansel and Petal</legend>
					<label for="quickSearch" class="hidden">Search</label>
					<input type="search" id="quickSearch" class="text white" placeholder="Find the perfect flowers or plants&hellip;" />
					<span class="btn_icon icon_search"><input type="submit" value="Search" /></span>
				</fieldset>
			</form>
			
			<p id="offer">FREE Shipping on orders over $75.00!</p>
			<div id="mini_basket">
				<h3 class="hidden">Mini Basket</h3>
				<a href="basket.html" class="basket empty">Basket (<span id="mini_qty">0</span><span class="hidden"> items</span>)<span class="hidden">Total:</span> <span id="mini_total">$0.00</span></a>
				<a href="checkout-step1.html" class="btn checkout">Checkout</a>
			</div>
			
			<div id="basket_drawer" class="js_none">
				<a href="#close" id="drawer_close">Close<span class="close_caption alt"></span></a>
				<div class="order_summary std_margin clearfix">
					<h3 class="domine_regular">Your flowers are in the basket!</h3>
					<ul class="reset">
						<li class="drawer_item hidden">
							<h4><span>(1) Rainbow Rose Collection</span> <span class="summary_item" data-qty="1" data-price="29.95">$ 29.95</span></h4>
							<img src="../../petal/images/70_rose_peach_89153628.jpg" width="70" height="70" alt="Rainbow Rose Collection" />
							<p>30 long stem roses in a range of colors with fresh ferns and greenery to frame the brilliant colors</p>
						</li>
						<li class="drawer_item hidden">
							<h4><span>(1) Build-a-Bouquet</span> <span class="summary_item" data-qty="1" data-price="60.00">$ 60.00</span></h4>
							<img src="../../petal/images/70_build_a_bouquet_166133374.jpg" width="70" height="70" alt="Build a Bouquet" />
							<p>You choose the flowers, and our talented designers create a one of a kind arrangement just for you.</p>
						</li>
					</ul>
					<table class="total_summary">
						<tfoot>
							<tr>
								<th><strong class="uppercase">Estimated Total</strong></th>
								<td><strong id="drawer_grand_total">$--.--</strong></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td id="drawer_sub_total">$--.--</td>
							</tr>
							<tr>
								<th>Sales Tax</th>
								<td>$--.--</td>
							</tr>
							<tr>
								<th>Shipping &amp; Handling (Standard)</th>
								<td id="drawer_shipping_total">$11.95</td>
							</tr>
						</tbody>
					</table>
					
					<div class="btns dbl_margin_top">
						<a href="basket.html" class="back">View your basket</a> <a href="checkout-step1.html" class="btn checkout float_right">Checkout Now</a>
					</div>
				</div>
				<a href="build-a-bouquet.html" class="border"><img src="../../petal/images/basket_banner.jpg" width="356" height="96" alt="Create your own bouquet!" /></a>
			</div>
		</div>
	</div>
	
	<div id="nav_main" role="navigation" class="reset menu pull_out">
		<h3 class="hidden">Main Navigation</h3>
		<ul>
			<li>
				<a href="category-arrangements.html" class="parent"><span>Arrangements</span></a>
				<div>
					<ul>
						<li>
							<a href="#">Our Most Popular Flowers</a>
							<ul>
								<li><a href="#">Daisies</a></li>
								<li><a href="#">Tulips</a></li>
								<li><a href="#">Roses</a></li>
								<li><a href="#">Lilies</a></li>
								<li><a href="#">Irises</a></li>
								<li><a href="#">Mums</a></li>
								<li><a href="#">Carnations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Tropicals</a>
							<ul>
								<li><a href="#">Gingers</a></li>
								<li><a href="#">Heliconias</a></li>
								<li><a href="#">Tuberose</a></li>
								<li><a href="#">Ferns</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Orchids</a>
							<ul>
								<li><a href="#">Phalaenopsis</a></li>
								<li><a href="#">Dendrobium</a></li>
								<li><a href="#">Oncidium</a></li>
								<li><a href="#">Cattleya</a></li>
								<li><a href="#">Cymbidium</a></li>
							</ul>
						</li>
						<li>
							<a href="sub-category-mixed-arrangements.html">Mixed Arrangements</a>
							<ul>
								<li><a href="#">Spring Pastels</a></li>
								<li><a href="#">Autumn Warmth</a></li>
								<li><a href="#">Red, White, &amp; Blue</a></li>
								<li><a href="#">All White</a></li>
								<li><a href="product-detail-arrangements.html">Mixed Roses</a></li>
								<li><a href="#">Mixed Irises</a></li>
								<li><a href="#">Daisies &amp; More Daisies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Live Plants</span></a></li>
			<li class="current"><a href="build-a-bouquet.html"><span>Build-a-Bouquet</span></a></li>
			<li><a href="#"><span>Special Events</span></a></li>
			<li>
				<a href="#" class="parent"><span>Care Tips</span></a>
				<div class="single_column">
					<ul>
						<li><a href="#">Caring for Mixed Bouquets</a></li>
						<li><a href="#">Caring for Roses</a></li>
						<li><a href="#">Caring for Tropical Flowers</a></li>
						<li><a href="#">Caring for House Plants</a></li>
						<li><a href="care-tips-orchids.html">Caring for Orchids</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Eco-Conscious</span></a></li>
			<li><a href="our-designers.html"><span>Our Designers</span></a></li>
		</ul>
	</div>
	
	<div id="content">
		
		<div id="breadcrumbs" class="reset menu">
			<ul>
				<li><a href="index-2.html">Home</a></li>
				<li>Build a Bouquet</li>
			</ul>
		</div>
		
		<div id="col_1" role="main">
		
			<h1 class="inline_block">Build a Bouquet</h1>
			<h2 class="h3 inline_block">From Our Fresh Selection of Flowers</h2>
		
			<ol id="bab" class="reset lazy std_margin">
				<li>
					<h3>Choose Flowers for Your Bouquet</h3>
					<ul id="bab_grid" class="reset menu">
						<li>
							<a href="#bab-CL">
								<span class="img"><img src="../../petal/images/160_calla_blush_160337318.jpg" width="160" height="160" alt="Calla Lily" /></span>
								<h4>Calla Lilies</h4>
								<!-- Blush, Yellow, Pink, Purple -->
								<p class="price reset">$3.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-S">
								<span class="img"><img src="../../petal/images/160_sunflower_146748795.jpg" width="160" height="160" alt="Sunflower" /></span>
								<h4>Sunflower</h4>
								<!-- One Color -->
								<p class="price reset">$3.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-I">
								<span class="img"><img src="../../petal/images/160_iris_purple_121549009.jpg" width="160" height="160" alt="Purple Iris" /></span>
								<h4>Iris</h4>
								<!-- One Color -->
								<p class="price reset">$2.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-PL">
								<span class="img"><img src="../../petal/images/160_alstromeria_87519333.jpg" width="160" height="160" alt="Alstromeria" /></span>
								<h4>Peruvian Lily</h4>
								<!-- One Color -->
								<p class="price reset">$2.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-DN">
								<span class="img"><img src="../../petal/images/160_daffodil_122442732.jpg" width="160" height="160" alt="Daffodil" /></span>
								<h4>Daffodil (Narcissus)</h4>
								<!-- One Color -->
								<p class="price reset">$2.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-GD">
								<span class="img"><img src="../../petal/images/160_gerbera_purple_146798391.jpg" width="160" height="160" alt="Gerbera Daisy" /></span>
								<h4>Gerbera Daisies</h4>
								<!-- Purple, Orange, Pink, Yellow -->
								<p class="price reset">$3.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-DO">
								<span class="img"><img src="../../petal/images/160_dendrobium2_152158743.jpg" width="160" height="160" alt="Dendrobium" /></span>
								<h4>Dendrobium Orchid</h4>
								<!-- One Color -->
								<p class="price reset">$4.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-R">
								<span class="img"><img src="../../petal/images/160_rose_pink_112277154.jpg" width="160" height="160" alt="Roses" /></span>
								<h4>Roses</h4>
								<!-- Pink, Peach, White, Yellow, Red -->
								<p class="price reset">$3.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-L">
								<span class="img"><img src="../../petal/images/160_lily_pink_160102549.jpg" width="160" height="160" alt="Lilies" /></span>
								<h4>Lilies</h4>
								<!-- Pink, Red, White, Yellow, Orange -->
								<p class="price reset">$3.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-T">
								<span class="img"><img src="../../petal/images/160_tulip_purple_160910481.jpg" width="160" height="160" alt="Tulips" /></span>
								<h4>Tulips</h4>
								<!-- Purple, White, Yellow, Golden, Pink, Red -->
								<p class="price reset">$2.00 per stem</p>
							</a>
						</li>
						<li>
							<a href="#bab-LC">
								<span class="img"><img src="../../petal/images/160_lilac_157045915.jpg" width="160" height="160" alt="Lilac" /></span>
								<h4>Lilac</h4>
								<!-- One Color -->
								<p class="price reset">$4.00 per stem</p>
							</a>
					  </li>
						<li>
							<a href="#bab-D">
								<span class="img"><img src="../../petal/images/160_daisy_white_159207232.jpg" width="160" height="160" alt="Daisies" /></span>
								<h4>Daisies</h4>
								<!-- One Color -->
								<p class="price reset">$1.00 per stem</p>
							</a>
						</li>
				  </ul>
				</li>
				<li id="bab_step2">
					<h3>Select Color and Quantity</h3>
					<form action="http://www.ixd.hanselandpetal.com/improved/basket.html" method="get" id="bab_form" class="js_none basket_add">
						<input type="hidden" name="miniBasket" value="true" />
						<input type="hidden" name="qty" value="1" />
						<input type="hidden" name="total" value="60.00" />
						<input type="hidden" name="shipping" value="0" />
						<input type="hidden" name="unitprice" value="60.00" />
						
						<fieldset class="bab_item js_none" id="bab-CL" data-legend="Calla Lilies">
							<legend class="hidden">Calla Lilies</legend>
							<img src="../../petal/images/70_calla_blush_160337318.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="color">
								<label for="colorCL">Color</label>
								<!-- Blush, Yellow, Pink, Purple -->
								<select name="colorCL" id="colorCL">
									<option value="70_calla_blush_160337318">Blush</option>
									<option value="70_yellow_calla_lily_153712017">Yellow</option>
									<option value="70_pink_calla_lily_119602389">Pink</option>
									<option value="70_purple_calla_lily2_162814062">Purple</option>
								</select>
							</div>
							<div class="qty">
								<label for="qtyCL">Qty</label>
								<input type="number" name="qtyCL" id="qtyCL" class="text" />
							</div>
							<span class="cost" data-cost="3">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-S" data-legend="Sunflower">
							<legend class="hidden">Sunflower</legend>
							<img src="../../petal/images/70_sunflower_146748795.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="qty">
								<label for="qtyS">Qty</label>
								<input type="number" name="qtyS" id="qtyS" class="text" />
							</div>
							<span class="cost" data-cost="3">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-I" data-legend="Iris">
							<legend class="hidden">Iris</legend>
							<img src="../../petal/images/70_iris_purple_121549009.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="qty">
								<label for="qtyI">Qty</label>
								<input type="number" name="qtyI" id="qtyI" class="text" />
							</div>
							<span class="cost" data-cost="2">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-PL" data-legend="Peruvian Lily">
							<legend class="hidden">Peruvian Lily</legend>
							<img src="../../petal/images/70_alstromeria_87519333.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="qty">
								<label for="qtyPL">Qty</label>
								<input type="number" name="qtyPL" id="qtyPL" class="text" />
							</div>
							<span class="cost" data-cost="2">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-DN" data-legend="Daffodils (Narcissus)">
							<legend class="hidden">Daffodils (Narcissus)</legend>
							<img src="../../petal/images/70_daffodil_122442732.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="qty">
								<label for="qtyDN">Qty</label>
								<input type="number" name="qtyDN" id="qtyDN" class="text" />
							</div>
							<span class="cost" data-cost="2">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-GD" data-legend="Gerbera Daisies">
							<legend class="hidden">Gerbera Daisies</legend>
							<img src="../../petal/images/70_gerbera_purple_146798391.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="color">
								<label for="colorGD">Color</label>
								<!-- Purple, Orange, Pink, Yellow -->
								<select name="colorGD" id="colorGD">
									<option value="70_gerbera_purple_146798391">Purple</option>
									<option value="70_gerbera_orange_146798391">Orange</option>
									<option value="70_gerbera_pink_146798391">Pink</option>
									<option value="70_gerbera_yellow_146798391">Yellow</option>
								</select>
							</div>
							<div class="qty">
								<label for="qtyGD">Qty</label>
								<input type="number" name="qtyGD" id="qtyGD" class="text" />
							</div>
							<span class="cost" data-cost="3">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-DO" data-legend="Dendrobium Orchid">
							<legend class="hidden">Dendrobium Orchid</legend>
							<img src="../../petal/images/70_dendrobium2_152158743.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="qty">
								<label for="qtyDO">Qty</label>
								<input type="number" name="qtyDO" id="qtyDO" class="text" />
							</div>
							<span class="cost" data-cost="4">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-R" data-legend="Roses">
							<legend class="hidden">Roses</legend>
							<img src="../../petal/images/70_rose_pink_112277154.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="color">
								<label for="colorR">Color</label>
								<!-- Pink, Peach, White, Yellow, Red -->
								<select name="colorR" id="colorR">
									<option value="70_rose_pink_112277154">Pink</option>
									<option value="70_rose_peach_89153628">Peach</option>
									<option value="70_rose_white_100291489">White</option>
									<option value="70_rose_yellow_187406sdc">Yellow</option>
									<option value="70_rose_red_92974998">Red</option>
								</select>
							</div>
							<div class="qty">
								<label for="qtyR">Qty</label>
								<input type="number" name="qtyR" id="qtyR" class="text" />
							</div>
							<span class="cost" data-cost="3">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-L" data-legend="Lilies">
							<legend class="hidden">Lilies</legend>
							<img src="../../petal/images/70_lily_pink_160102549.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="color">
								<label for="colorL">Color</label>
								<!-- Pink, Red, White, Yellow, Orange -->
								<select name="colorL" id="colorL">
									<option value="70_lily_pink_160102549">Pink</option>
									<option value="70_lily_red_100751706">Red</option>
									<option value="70_lily_white_118344285">White</option>
									<option value="70_lily_yellow_153572772">Yellow</option>
									<option value="70_lily_orange_134442518">Orange</option>
								</select>
							</div>
							<div class="qty">
								<label for="qtyL">Qty</label>
								<input type="number" name="qtyL" id="qtyL" class="text" />
							</div>
							<span class="cost" data-cost="3">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-T" data-legend="Tulips">
							<legend class="hidden">Tulips</legend>
							<img src="../../petal/images/70_tulip_purple_160910481.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="color">
								<label for="colorT">Color</label>
								<!-- Purple, White, Yellow, Golden, Pink, Red -->
								<select name="colorT" id="colorT">
									<option value="70_tulip_purple_160910481">Purple</option>
									<option value="70_tulip_white_93293292">White</option>
									<option value="70_tulip_yellow_166252946">Yellow</option>
									<option value="70_tulip_golden_155462715">Golden</option>
									<option value="70_tulip_pink_140450162">Pink</option>
									<option value="70_tulip_red_91047474">Red</option>
								</select>
							</div>
							<div class="qty">
								<label for="qtyT">Qty</label>
								<input type="number" name="qtyT" id="qtyT" class="text" />
							</div>
							<span class="cost" data-cost="2">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-LC" data-legend="Lilac">
							<legend class="hidden">Lilac</legend>
							<img src="../../petal/images/70_lilac_157045915.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="qty">
								<label for="qtyLC">Qty</label>
								<input type="number" name="qtyLC" id="qtyLC" class="text" />
							</div>
							<span class="cost" data-cost="4">0</span>
						</fieldset>
						
						<fieldset class="bab_item js_none" id="bab-D" data-legend="Daisies">
							<legend class="hidden">Daisies</legend>
							<img src="../../petal/images/70_daisy_white_159207232.jpg" width="70" height="70" alt="" />
							<a href="#remove">Remove</a>
							<div class="qty">
								<label for="qtyD">Qty</label>
								<input type="number" name="qtyD" id="qtyD" class="text" />
							</div>
							<span class="cost" data-cost="1">0</span>
						</fieldset>
						
						<div id="totals">
							<a id="update_price" href="#update-price">Update Price</a>
							<span id="total_flowers">0</span>
							<span id="total_cost">0</span>
						</div>
						
						<input type="submit" class="btn checkout" value="Add to Basket" />
					</form>
					
					<div id="bab_placeholder">
						<p>Your flower choices will appear here.</p>
					</div>
				</li>
			</ol>
			
		</div>

	</div>
	
	<div id="footer">
		<div class="row clearfix pull_out padding">
			<div id="social">
				<img src="../../petal/images/social.png" width="593" height="28" alt="" />
			</div>
			
			<form action="#" method="get" id="sign_up">
				<fieldset class="no_mb">
					<legend class="hidden">Sign up to our newsletter</legend>
					<label class="hidden">Email address</label>
					<input type="text" class="text white" placeholder="Sign Up for Special Offers">
					<input type="submit" value="Sign Up" />
				</fieldset>
			</form>
		</div>
		
		<div class="row clearfix">
			<h3 class="hidden">Site at a glance</h3>
			<ul id="nav_seo" class="reset menu hover">
				<li>
					<h4 class="hidden">Our Flowers</h4>
					<ul>
						<li><a href="category-arrangements.html">Arrangements</a></li>
						<li><a href="#">Live Plants</a></li>
						<li><a href="build-a-bouquet.html">Build-a-Bouquet</a></li>
						<li><a href="#">Special Events</a></li>
						<li><a href="#">Care Tips</a></li>
						<li><a href="#">Eco-Conscious</a></li>
						<li><a href="our-designers.html">Our Designers</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">Customer Service</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Fresh Flower Guarantee</a></li>
						<li><a href="#">Shipping Information</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">General</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</li>
			</ul>
			
			<img src="../../petal/images/logo.png" width="207" height="124" alt="Hansel and Petal" />
		</div>
				
		<p id="copyright" class="reset pull_out padding" role="contentinfo"><a href="../index.html">&copy; 2013 Hansel and Petal</a></p>
		
	</div>
</div>

<p id="disclaimer">Hansel &amp; Petal is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with Hansel &amp; Petal are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery-1.8.3.min.js"><\/script>')</script>
<script src="../../petal/js/plugins.min.js"></script>
<script src="../../petal/js/all.js"></script>
<script src="../../petal/js/improved.js"></script>

<script>
'use strict';
$(document).ready(function () {

});
</script>
</body>
</html>