/* 
light:  #c9c1ac; 
red:    #d3325f;
*/

body {
    font-family: 'Josefin Sans', sans-serif;
    color: #c9c1ac;
    background: url(../img/board.jpg) center/cover no-repeat fixed;
}


/*   ###########  top-icons  ###########   */

.info {
    background: #c9c1ac;
}

.primary-color {
    color: #d3325f;
}

.info h2 {
    word-spacing: 0.6rem;
}

.info a {
    -webkit-transition: color 2s ease-in-out;
    transition: color 2s ease-in-out;
}

.info a:hover {
    color: #242424;
}


/*   ###########  header  ###########   */

#header {
    min-height: calc(100vh - 95px);
    /* background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../img/menu-03.jpg) center/cover no-repeat fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/menu-03.jpg) center/cover no-repeat fixed; */
    position: relative;
    background:  url(../img/menu-03.jpg) center/cover no-repeat fixed;
}

.height-90 {
    min-height: calc(100vh - 95px);
}

strong {
    font-weight: 700;
}

.banner h1 {
    border-top: 6px dotted #c9c1ac;
    border-bottom: 6px dotted #c9c1ac;
    padding-top: 20px;
    -webkit-animation: fromLeft;
    animation: fromLeft;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    opacity: 0;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}


@-webkit-keyframes fromLeft {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }
    50% {
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes fromLeft {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }
    50% {
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}



.main-btn {
    color: #d3325f;
    font-size: 2rem;
    border: 2px solid #d3325f;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.main-btn:hover {
    color: #242424;
    border-color: #c9c1ac;
    background: #c9c1ac;
}


.order-btn {
    -webkit-animation: fromRight;
    animation: fromRight;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    opacity: 0;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes fromRight {
    0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }
    50% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fromRight {
    0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }
    50% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}


.header-link {
    display: inline-block;
    position: absolute;
    bottom: 5%;
    left: 50%;
    background: #c9c1ac;
    border-radius: 10px;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
    -webkit-animation: fromBottom;
    animation: fromBottom;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.header-link:hover {
    color: #242424;
    background: #d3325f;
}

@-webkit-keyframes fromBottom {
    0% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

@keyframes fromBottom {
    0% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}



/*   ###########  special-items  ###########   */

#special-items {}

.item-container {
    position: relative;
    overflow: hidden;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 1)));
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.item-container:hover {
    outline: 10px solid #d3325f;
    outline-offset: 0.8rem;
}

.item-img {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.item-container:hover .item-img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0.5;
}

.item-link {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #d3325f;
    font-size: 2rem;
    border-top: 3px solid #d3325f;
    border-bottom: 3px solid #d3325f;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
    opacity: 0;
}

.item-container:hover .item-link {
    opacity: 1;
}

.item-link:hover {
    background: #c9c1ac;
    border: 3px solid #c9c1ac;
    color: #242424;
}
