<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Bootstrap Tutorial</title>
    <style>
      body {
        background: aqua;
      }
      @media screen and (min-width: 576px) {
        body {
          background: red;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background: blue;
        }
      }
      @media screen and (min-width: 992px) {
        body {
          background: green;
        }
      }
      @media screen and (min-width: 1200px) {
        body {
          background: yellow;
        }
      }
    </style>
  </head>

  <body>
    <!-- 12 -->
    <div class="container">
      <div class="row">
        <div class="col bg-danger">i'm single column</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col bg-info">i'm single column</div>
        <div class="col bg-warning">i'm single column</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col bg-white">i'm single column</div>
        <div class="col bg-secondary">i'm single column</div>
        <div class="col bg-primary">i'm single column</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-md-10 col-lg-3 col-xl-9  bg-white">
          i'm single column
        </div>
        <div class="col-sm-5 col-md-2 col-lg-9 col-xl-3  bg-secondary">
          i'm single column
        </div>
        <div class="col-sm-8 col-md-11 col-lg-7 col-xl-2  bg-primary">
          i'm single column
        </div>
        <div class="col-sm-4 col-md-1 col-lg-5 col-xl-10  bg-warning">
          i'm single column
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 bg-danger">i'm three col</div>
        <div class="col-sm-3 bg-primary">i'm six col</div>
        <div class="col-sm-6 bg-white">
          i'm three col
          <div class="row">
            <div class="col-sm-10 bg-danger">i'm nested</div>
            <div class="col-sm-4 bg-info">i'm nested</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
