<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Music App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main.css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- line chart -->
    <script src="line.js"></script>
    <!-- bar-chart -->
    <script src="bar.js"></script>
    <!-- doughnut-chart -->
    <script src="doughnut.js"></script>

    <!-- toggler button -->
    <script>
      $(".navbar-toggler").html(
        '<i class="fa fa-arrow-down fa-3x text-white"></i>'
      );
    </script>
  </body>
</html>
