<!doctype html>
<html lang="en">

<head>
  <title>Agency</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <!--    main.css-->
  <link rel="stylesheet" href="main.css">
  <!--   font awesome -->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <!--    google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


  <!--owl carousel-->
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" href="owl/owl.theme.default.min.css">

</head>

<body>


  <!-- Optional JavaScript -->
  <script src="JS/jquery-3.3.1.min.js"></script>
  <!-- bootstrap javascript -->
  <script src="JS/bootstrap.bundle.min.js"></script>

  <!--images loaded-->
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

  <!--isotope.js-->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js "></script>
  <!--isotope.js custom file-->
  <script src="JS/isotope.js "></script>
  <!--numscroller js-->
  <script src="JS/numscroller-1.0.js "></script>
  <!--owl-->
  <script src="owl/owl.carousel.min.js "></script>
  <!--owl js-->
  <script src="owl/owl.js "></script>
  <!--script js-->
  <script src="JS/script.js "></script>





</body>

</html>