<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .orange {
        background: #f15025;
      }
    </style>
    <title>Bootstrap Tutorial</title>
  </head>

  <body>
    <h1 class="text-center">Colors</h1>
    <h3>Text Colors</h3>
    <p class="text-primary">bootstrap colors</p>
    <p class="text-success">bootstrap colors</p>
    <p class="text-info">bootstrap colors</p>
    <p class="text-warning orange">bootstrap colors</p>
    <p class="text-danger">bootstrap colors</p>
    <p class="text-secondary">bootstrap colors</p>
    <p class="text-dark">bootstrap colors</p>
    <p class="bg-danger text-white">bootstrap colors</p>
    <p class="bg-danger text-light">bootstrap colors</p>
    <p class=" text-muted">bootstrap colors</p>
    <h3>Background Colors</h3>
    <p class="bg-primary">background colors</p>
    <p class="bg-success">background colors</p>
    <p class="bg-info">background colors</p>
    <p class="bg-info">background colors</p>
    <p class="bg-warning">background colors</p>
    <p class="bg-danger">background colors</p>
    <p class="bg-secondary">background colors</p>
    <p class="bg-dark">background colors</p>
    <p class="bg-light">background colors</p>
    <p class="bg-transparent">background colors</p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
