<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Music App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main.css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <!-- owl carousel -->
    <link rel="stylesheet" href="owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="owl/owl.theme.default.min.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- sidebar -->
        <div
          class="col-md-3 col-lg-2 order-2 order-md-1 col-10 mx-auto d-flex flex-column no-padding sidebar"
        >
          <!-- music col -->

          <div class="music mt-0">
            <ul class="list-group list-group-flush">
              <div class="list-group-item nav-logo py-2">
                <img
                  src="images/logo.png"
                  alt="logo"
                  width="300"
                  class="img-fluid my-3"
                />
              </div>

              <div class="list-group-item text-uppercase nav-color mt-3">
                Music
              </div>
              <a href="#" class="list-group-item list-group-item-action">
                <i class="fa fa-music mr-3 nav-color"></i>Featured
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <i class="fa fa-microphone mr-3 nav-color"></i>Radio
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <i class="fa fa-list mr-3 nav-color"></i>Song List
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <i class="fa fa-television mr-3 nav-color"></i> TV
              </a>

              <a href="#" class="list-group-item list-group-item-action">
                <i class="fa fa-heart mr-3 nav-color"></i>Liked
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <i class="fa fa-download mr-3 nav-color"></i>Download
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <i class="fa fa-play mr-3 nav-color"></i>Play History
              </a>
            </ul>
          </div>
          <!-- my music col -->

          <!-- My music List -->
          <div class=" my-music-list">
            <ul class="list-group list-group-flush">
              <div class="list-group-item text-uppercase nav-color mt-3">
                My music list
              </div>
              <a
                href="#"
                class="list-group-item list-group-item-action text-uppercase"
              >
                pop </a
              ><a
                href="#"
                class="list-group-item list-group-item-action text-uppercase"
              >
                rock </a
              ><a
                href="#"
                class="list-group-item list-group-item-action text-uppercase"
              >
                heavy metal
              </a>
            </ul>
            <a class="btn nav-btn w-50 mt-4 mx-3 d-block">Explore</a>
          </div>
        </div>
        <!-- main content -->
        <div class="col-md-9 col-lg-10 order-1 order-md-2 content bg-light p-5">
          <!-- main nav -->
          <div class="row ">
            <div class="col d-flex flex-wrap justify-content-between pb-5">
              <!-- nav search -->
              <div class="nav-search d-flex flex-wrap">
                <div class="nav-icons mr-5 align-self-center">
                  <a href="index.html"
                    ><i class="fa fa-chevron-left icon mr-3"></i
                  ></a>
                  <a href="first.html"
                    ><i class="fa fa-chevron-right icon"></i
                  ></a>
                </div>
                <form>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Search for Music"
                    />
                    <span class="input-group-append">
                      <span class="input-group-text">
                        <i class="fa fa-search"></i>
                      </span>
                    </span>
                  </div>
                </form>
              </div>
              <!-- avatar -->
              <div class="avatar-icon d-flex flex-wrap">
                <h6 class="mr-3 align-self-center">John Doe</h6>
                <a href="#">
                  <img
                    src="images/team-1.jpg"
                    alt="team"
                    width="50"
                    class="img-fluid rounded-circle"
                  />
                </a>
              </div>
            </div>
          </div>
          <hr />
          <!-- pictures-nav -->
          <div class="row">
            <div class="col pt-4 pb-2"><h4>Top Songs</h4></div>
          </div>

          <!-- pictures row -->
          <div class="row mb-5">
            <div class="col-12">
              <div id="top-songs" class="owl-carousel owl-theme">
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-1.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>

                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-2.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-3.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-4.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-5.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-1.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-1.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr />

          <!-- table and side-pictures -->

          <div class="row align-items-center">
            <div class="col-lg-6 no-padding my-5">
              <div class="d-flex justify-content-between mb-3">
                <h4 class="align-self-center">Top Picks</h4>
              </div>

              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col" class="text-muted">Song</th>
                    <th scope="col" class="text-muted">Album</th>
                    <th scope="col" class="text-muted">Band</th>
                    <th scope="col" class="text-muted">Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <img
                        src="images/music-1.jpeg"
                        width="50"
                        alt=""
                        class="img-fluid rounded"
                      />
                    </th>
                    <td>Something from Nothing</td>
                    <td>Sonic Highways</td>
                    <td>Foo Fighters</td>
                    <td>4:35</td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img
                        src="images/music-2.jpeg"
                        width="50"
                        alt=""
                        class="img-fluid rounded"
                      />
                    </th>
                    <td>The Monster</td>
                    <td>Marshall Mathers</td>
                    <td>Eminem</td>
                    <td>4:35</td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img
                        src="images/music-3.jpeg"
                        width="50"
                        alt=""
                        class="img-fluid rounded"
                      />
                    </th>
                    <td>I am the highway</td>
                    <td>Audio Slave</td>
                    <td>Audio Slave</td>
                    <td>4:35</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-lg-6 my-5">
              <h4>Top Albums</h4>

              <div id="top-albums" class="owl-carousel owl-theme">
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-1.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-2.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-3.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-4.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
                <div class="item text-center">
                  <h6 class="mb-0">Artist</h6>
                  <p class="text-muted mb-0">Song</p>
                  <div class="img-container">
                    <img src="images/music-5.jpeg" alt="image" />
                    <a href="#"> <i class="fa fa-music"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- owl carousel -->
    <script src="owl/owl.carousel.min.js"></script>
    <script src="owl/owl.js"></script>
  </body>
</html>
