<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Bootstrap Tutorial</title>
  </head>

  <body>
    <h1 class="text-primary">Typography</h1>
    <h3>default font-size 16px</h3>
    <h3>default line-height 1.5<h3>
     <p>all p elements have margin-top: 0 and margin-bottom 1rem (16px)</p>
     <br>
     <br>
     <br>
     <br>
     <h1>hello i'm 40px</h1>
     <h2>hello i'm 32px</h2>
     <h3>hello i'm 28px</h3>
     <h4>hello i'm 24px</h4>
     <h5>hello i'm 20px</h5>
     <h6>hello i'm 16px</h6>
     <br>
     <br>
     <br>
     <br>
     <h3>hello i'm 28px</h3>
     <p class="h3">hello i'm 40px</p>
     <br>
     <br>
     <br>
     <br>
     <h1 class="display-1">display 1</h1>
     <p class="display-1">i'm also display 1</p>
     <h1 class="display-2">display 2</h1>
     <h1 class="display-3">display 3</h1>
     <h1 class="display-4">display 4</h1>
     <h1>normal text <small>small text</small></h1>
     <h6>normal text <small>small text</small></h6>
     <br>
     <br>
     <p>I can hightlight with <mark>marked text</mark> </p>
     <p>I can hightlight with <code>marked text</code> </p>
     <p>I can hightlight with <kbd>marked text</kbd> </p>
     <br>
     <br>
     <br>
     <br>
     <p class="font-weight-bold">Lorem ipsum dolor, sit  consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="font-weight-light">Lorem ipsum dolor, sit  consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="font-italic">Lorem ipsum dolor, sit consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="lead">Lorem ipsum dolor, sit consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="text-center">Lorem ipsum dolor, sit consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="text-right">Lorem ipsum dolor, sit consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="text-left">Lorem ipsum dolor, sit consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="text-uppercase">Lorem ipsum dolor, sit consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="text-capitalize">Lorem ipsum dolor, sit consectetur adipisicing elit. Distinctio, nulla.</p>
     <p class="text-lowercase">KKKKKKKK</p>
     <br>
     <br>
     <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
