<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Bootstrap Tutorial</title>
    <style></style>
  </head>

  <body>
    <!-- margin padding -->
    <!-- 1rem - 16px -->
    <!-- m p 0-5 auto -->
    <div class="container">
      <div class="bg-danger mb-md-5">i'm div</div>
      <div class="bg-info p-lg-5">i'm div</div>
      <div class="bg-warning m-3">i'm div</div>
      <div class="bg-success m-2">i'm div</div>
      <div class="bg-primary m-1">i'm div</div>
      <div class="bg-secondary m-0">i'm div</div>
    </div>
    <div class="container">
      <div class="bg-danger p-5">i'm div</div>
      <div class="bg-info p-4">i'm div</div>
      <div class="bg-warning p-3">i'm div</div>
      <div class="bg-success p-2">i'm div</div>
      <div class="bg-primary p-1">i'm div</div>
      <div class="bg-secondary p-0">i'm div</div>
    </div>
    <div class="container">
      <div class="bg-danger mt-5">i'm div</div>
      <div class="bg-info mb-5">i'm div</div>
      <div class="bg-warning ml-5">i'm div</div>
      <div class="bg-success mr-5">i'm div</div>
      <div class="bg-primary my-5">i'm div</div>
      <div class="bg-secondary mx-5">i'm div</div>
    </div>
    <div class="container">
      <div class="bg-danger pt-5">i'm div</div>
      <div class="bg-info pb-5">i'm div</div>
      <div class="bg-warning pl-5">i'm div</div>
      <div class="bg-success pr-5">i'm div</div>
      <div class="bg-primary py-5">i'm div</div>
      <div class="bg-secondary px-5">i'm div</div>
    </div>
    <div class="container">
      <div class="bg-danger w-25 mx-auto">i'm div</div>
      <div class="bg-info w-50 mx-auto">i'm div</div>
      <div class="bg-warning w-75 mx-auto">i'm div</div>
      <div class="bg-success w-100">i'm div</div>
      <div class="bg-primary ">i'm div</div>
      <div class="bg-secondary ">i'm div</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
