<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

  <!-- font awesome -->
  <script src="js/all.js"></script>
  <title>car dealership recording</title>
  <style>
  </style>
</head>

<body>
  <!-- preloader -->
  <div class="preloader d-flex justify-content-center align-items-center">
    <img src="img/preloader.gif" alt="preloader">
  </div>


  <!-- end preloader -->
  <!-- nav element -->
  <nav class="navbar navbar-expand-lg px-3" id="navBar">
    <a href="#" class="navbar-brand">
      <img src="img/gearLogo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#myNav'>
      <span class="navbar-icon">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <!--  -->
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a href="#navBar" class="nav-link">
            home
          </a>
        </li>
        <li class="nav-item">
          <a href="#skills" class="nav-link">
            skills
          </a>
        </li>
        <li class="nav-item">
          <a href="#inventory" class="nav-link">
            inventory
          </a>
        </li>
        <li class="nav-item">
          <a href="#featured" class="nav-link">
            featured
          </a>
        </li>
      </ul>
      <!-- social icons -->
      <div class="nav-icons d-none d-lg-block">
        <a href="#" class="nav-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </nav>
  <!-- end of nav element -->
  <!-- header section -->
  <header class="header" id="header">
    <div class="container-fluid">
      <div class="row height-max align-items-center">
        <div class="col col-md-9 ml-auto text-right pr-5">
          <h5 class="title-heading d-inline-block p-2 text-uppercase">the all new</h5>
          <h2 class="text-uppercase my-2 title">2018 mercedes-benz</h2>
          <h3 class="text-uppercase">model name</h3>
          <h6 class="text-capitalize">starts from</h6>
          <h2>$60,000 <a href="" class="title-icon d-inline-block mx-2">
              <i class="fas fa-play"></i>
            </a></h2>
        </div>
      </div>
    </div>
  </header>
  <!--end of  header section -->
  <!-- skills section -->
  <section class="skills py-5" id="skills">
    <div class="container">
      <!-- section title -->
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">why choose</h1>
          <h1 class="section-title--special mx-1">car dealer</h1>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row">
        <!-- single skill -->
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-car fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">all brands</h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam!</p>
        </div>
        <!-- end of single skill -->
        <!-- single skill -->
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-comments fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">free support</h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam!</p>
        </div>
        <!-- end of single skill -->
        <!-- single skill -->
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-people-carry fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">caring</h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam!</p>
        </div>
        <!-- end of single skill -->
        <!-- single skill -->
        <div class="col-sm-6 col-lg-3 text-center my-3">
          <a href="" class="skills-icon p-2 rounded-circle">
            <i class="fas fa-wallet fa-fw"></i>
          </a>
          <h6 class="text-uppercase font-weight-bold my-3">affordable</h6>
          <div class="skills-underline"></div>
          <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam!</p>
        </div>
        <!-- end of single skill -->
      </div>
    </div>

  </section>
  <!-- end of skills section -->
  <!--inventory section -->
  <section class="inventory py-5" id="inventory">
    <div class="container">
      <!-- section title -->
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">our</h1>
          <h1 class="section-title--special mx-1">inventory</h1>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row mb-5">
        <div class="col-10 mx-auto col-md-12 d-flex justify-content-end">
          <button class="btn btn-outline-secondary text-uppercase mx-1">all</button>
          <button class="btn btn-outline-secondary text-uppercase mx-1">american</button>
          <button class="btn btn-outline-secondary text-uppercase mx-1">german</button>
        </div>
      </div>
      <!-- cars -->
      <div class="row">
        <!-- single car -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-german-1.jpeg" class="card-img-top car-img" alt="">
            <!-- card body -->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!-- end of card -->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--end of single car -->
        <!-- single car -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-american-1.jpeg" class="card-img-top car-img" alt="">
            <!-- card body -->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!-- end of card -->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--end of single car -->
        <!-- single car -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-german-2.jpeg" class="card-img-top car-img" alt="">
            <!-- card body -->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!-- end of card -->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--end of single car -->
        <!-- single car -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-american-2.jpeg" class="card-img-top car-img" alt="">
            <!-- card body -->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!-- end of card -->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--end of single car -->
        <!-- single car -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-german-3.jpeg" class="card-img-top car-img" alt="">
            <!-- card body -->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!-- end of card -->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--end of single car -->
        <!-- single car -->
        <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
          <div class="card car-card">
            <img src="img/car-american-3.jpeg" class="card-img-top car-img" alt="">
            <!-- card body -->
            <div class="card-body">
              <div class="car-info d-flex justify-content-between">
                <!-- first flex child -->
                <div class="car-text text-uppercase">
                  <h6 class="font-weight-bold">car maker</h6>
                  <h6>model</h6>
                </div>
                <!-- second flex child -->
                <h5 class="car-value align-self-center py-2 px-3">$
                  <span class="car-price">10,000</span>
                </h5>
              </div>
            </div>
            <!-- end of card -->
            <div class="card-footer text-capitalize d-flex justify-content-between">
              <p><span><i class="fas fa-car"></i></span>sedan</p>
              <p><span><i class="fas fa-cogs"></i></span>automatic</p>
              <p><span><i class="fas fa-gas-pump"></i></span>50</p>
            </div>
          </div>
        </div>
        <!--end of single car -->
      </div>

    </div>
  </section>
  <!--end of  inventory section -->


  <!-- question section -->
  <div class="section question py-5" id="question">
    <div class="container">
      <div class="row">
        <!-- single question first-->
        <div class="col-10 mx-auto my-2 col-md-6 d-flex justify-content-between question-grey p-4">
          <!-- first flexbox child -->
          <a href="#" class="question-icon mr-3">
            <i class="fas fa-search fa-fw"></i>
          </a>
          <!-- second flexbox child -->
          <div class="question-text w-75">
            <h4 class="question-title text-capitalize font-weight-bold">
              are yo looking for a car?
            </h4>
            <p class="question-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quis!</p>
          </div>
        </div>
        <!-- single question second-->
        <div class="col-10 mx-auto my-2 col-md-6 d-flex justify-content-between question-yellow p-4">
          <!-- first flexbox child -->
          <a href="#" class="question-icon mr-3">
            <i class="fas fa-dollar-sign fa-fw"></i>
          </a>
          <!-- second flexbox child -->
          <div class="question-text w-75">
            <h4 class="question-title text-capitalize font-weight-bold">
              do you want to sell a car?
            </h4>
            <p class="question-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quis!</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--end of  question section -->
  <!-- featured -->
  <section class="featured py-5" id="featured">
    <div class="container">
      <!-- section title -->
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">featured</h1>
          <h1 class="section-title--special mx-1">cars</h1>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row">
        <!-- featured info -->
        <div class="col-10 mx-auto col-lg-6 featured-info my-3">
          <!-- single item -->
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
            <span class="featured-icon mr-2">
              <i class="fas fa-car"></i>
            </span>
            <h5 class="font-weight-bold mx-1">mercedes</h5>
            <h5 class="mx-1">new model</h5>
          </div>
          <!-- end of single item -->
        </div>
        <!-- featured img -->
        <div class="col-10 mx-auto col-lg-6 featured-img align-self-center my-3">
          <!-- img container -->
          <div class="img-container">
            <img src="img/featured.jpeg" alt="" class="img-fluid featured-photo">
            <a href="#" class="featured-link">
              <i class="fas fa-search"></i>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end of featured -->
  <!-- gallery section -->
  <section class="gallery py-5" id="gallery">
    <div class="container">
      <!-- section title -->
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">our</h1>
          <h1 class="section-title--special mx-1">gallery</h1>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row">
        <div class="col-sm-6">
          <div class="gallery-item">
            <img src="img/car-american-1.jpeg" alt="car" class="img-fluid gallery-img">
          </div>
        </div>
        <!-- end of first column -->
        <div class="col-sm-6 d-flex flex-column justify-content-between">
          <div class="row">
            <!-- first item -->
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/car-american-2.jpeg" alt="car" class="img-fluid gallery-img">
              </div>
            </div>
            <!-- second item -->
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/car-american-3.jpeg" alt="car" class="img-fluid gallery-img">
              </div>
            </div>
          </div>
          <div class="row">
            <!-- first item -->
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/car-american-4.jpeg" alt="car" class="img-fluid gallery-img">
              </div>
            </div>
            <!-- second item -->
            <div class="col-sm-6">
              <div class="gallery-item">
                <img src="img/car-american-5.jpeg" alt="car" class="img-fluid gallery-img">
              </div>
            </div>
          </div>

        </div>
        <!-- end of second column -->
      </div>
      <!-- end of row -->
    </div>
  </section>
  <!--end of gallery section -->

  <!-- contact section -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto col-md-6">
          <form>
            <div class="form-group">
              <input type="email" class="form-control contact-input p-3" placeholder="Enter Email">
            </div>
            <button type="submit" class="btn btn-outline-secondary btn-block contact-btn">submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--end of contact section -->
  <!-- services section -->
  <div class="container">
    <!-- section title -->
    <div class="row my-5">
      <div class="col d-flex flex-wrap text-uppercase justify-content-center">
        <h1 class="font-weight-bold align-self-center mx-1">our</h1>
        <h1 class="section-title--special mx-1">services</h1>
      </div>
    </div>
    <!-- end of section title -->
  </div>
  <section class="services py-5 d-flex align-items-center" id="services">
    <!-- video container -->
    <div class="video-container">
      <video class="video-item" autoplay loop muted>
        <source src="video/videoBcg.mp4" type="video/mp4">Your browser does not support video tag
      </video>
    </div>
    <!-- end of video container -->
    <!-- video overlay -->
    <div class="video-overlay"></div>
    <!-- end of video overlay -->
    <!-- service content -->
    <div class="container py-5">
      <div class="row my-3">
        <!-- col -->
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-cogs"></i>
            </span>
            <h6 class="text-capitalize service-title">vehicle</h6>
            <h5 class="text-uppercase font-weight-bold">repair</h5>
          </div>
        </div>
        <!-- end col -->
        <!-- col -->
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-car-battery"></i>
            </span>
            <h6 class="text-capitalize service-title">battery</h6>
            <h5 class="text-uppercase font-weight-bold">replecement</h5>
          </div>
        </div>
        <!-- end col -->
        <!-- col -->
        <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
          <div class="service py-5 pl-4">
            <span class="service-icon">
              <i class="fas fa-car-crash"></i>
            </span>
            <h6 class="text-capitalize service-title">roadside</h6>
            <h5 class="text-uppercase font-weight-bold">assistance</h5>
          </div>
        </div>
        <!-- end col -->
      </div>
    </div>
  </section>
  <!-- end of services section -->
  <!-- quotes section -->
  <section class="quotes py-5 my-5" id="quotes">
    <div class="container">
      <!-- section title -->
      <div class="row mb-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">what they</h1>
          <h1 class="section-title--special mx-1">say</h1>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row">
        <!-- single card -->
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/car-american-1.jpeg" alt="car" class="card-img-top">
            <!-- card body -->
            <div class="card-body text-center customer-card-body">
              <img src="img/customer-1.jpg" class="rounded-circle customer-img" alt="customer img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-left mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
                praesentium?
              </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
        <!-- end of single card -->
        <!-- single card -->
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/car-american-2.jpeg" alt="car" class="card-img-top">
            <!-- card body -->
            <div class="card-body text-center customer-card-body">
              <img src="img/customer-2.jpg" class="rounded-circle customer-img" alt="customer img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-left mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
                praesentium?
              </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
        <!-- end of single card -->
        <!-- single card -->
        <div class="col-10 mx-auto my-5 col-md-6 col-lg-4">
          <div class="card">
            <img src="img/car-american-3.jpeg" alt="car" class="card-img-top">
            <!-- card body -->
            <div class="card-body text-center customer-card-body">
              <img src="img/customer-3.jpg" class="rounded-circle customer-img" alt="customer img">
              <div class="card-title">
                <h5 class="customer-name text-capitalize">customer name</h5>
              </div>
              <h6 class="customer-job text-capitalize">customer job</h6>
              <p class="customer-quote text-left mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
                praesentium?
              </p>
              <span class="customer-icon">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
        <!-- end of single card -->
      </div>
    </div>
  </section>
  <!--end of  quotes section -->
  <!-- footer -->
  <footer class="footer py-5">
    <div class="footer-icons d-flex justify-content-around">
      <a href="#" class="footer-icon">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-google-plus"></i>
      </a>
    </div>
  </footer>






  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
  <script src="js/script.js"></script>
</body>

</html>