<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <secton id="masonry-images">
   <div class="container-fluid">
 
    <div class="row">
     <div class="col-lg-3 col-sm-6 no-padding">
      <div class="img-container">
       <img src="images/masonry-1.jpeg" alt="image" class="img-fluid">
       <a href="#"><i class="fa fa-search text-white"></i></a>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 no-padding">
      <div class="img-container">
       <img src="images/masonry-2.jpeg" alt="image" class="img-fluid">
       <a href="#"><i class="fa fa-search text-white"></i></a>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 no-padding">
      <div class="img-container">
       <img src="images/masonry-3.jpeg" alt="image" class="img-fluid">
       <a href="#"><i class="fa fa-search text-white"></i></a>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 no-padding">
      <div class="img-container">
       <img src="images/masonry-4.jpeg" alt="image" class="img-fluid">
       <a href="#"><i class="fa fa-search text-white"></i></a>
      </div>
     </div>
 
     <div class="col-lg-3 col-sm-6 no-padding">
      <div class="img-container">
       <img src="images/masonry-3.jpeg" alt="image" class="img-fluid">
       <a href="#"><i class="fa fa-search text-white"></i></a>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 no-padding">
      <div class="img-container">
       <img src="images/masonry-4.jpeg" alt="image" class="img-fluid">
       <a href="#"><i class="fa fa-search text-white"></i></a>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 no-padding">
      <div class="img-container">
       <img src="images/masonry-2.jpeg" alt="image" class="img-fluid">
       <a href="#"><i class="fa fa-search text-white"></i></a>
      </div>
     </div>
     <div class="col-lg-3 col-sm-6 no-padding">
      <div class="img-container">
       <img src="images/masonry-1.jpeg" alt="image" class="img-fluid">
       <a href="#"><i class="fa fa-search text-white"></i></a>
      </div>
     </div>
 
 
 
    </div>
   </div>
  </secton>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>