<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css">
  <title>Grandma's Project</title>
  <style>
  </style>
</head>

<body>

  <!-- icons -->
  <!-- 
    https://www.iconfinder.com/icons/2427887/dessert_donut_doughnut_fat_sweets_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
  <!-- 
    https://www.iconfinder.com/icons/2427860/baguette_bread_bread_loaf_food_toast_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
  <!-- 
    https://www.iconfinder.com/icons/2427875/cup_cupcake_dessertice_cream_yogurt_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
  <!-- 
    https://www.iconfinder.com/icons/2671457/candy_sweets_treat_trick_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/bluelabelicons
         -->
  <!--end of icons icons -->



  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
  <script src="js/app.js"></script>
</body>

</html>