<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushi Website</title>
  <!--  bootstrap css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--  main css-->
  <link rel="stylesheet" href="css/main.css">
  <!--  google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <!--  font awesome -->
  <script src="js/fontawesome-all.js">


  </script>
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="magnific-popup/magnific-popup.css">

</head>

<body>

  <div class="container-fluid info p-3" id="top-icons">
    <div class="row">
      <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
        <div class="info-icons p-2">
          <a href="#" class="primary-color mr-3"><i class="fab fa-facebook fa-2x"></i></a><a href="#" class="primary-color mr-3"><i class="fab fa-instagram fa-2x"></i></a><a href="#" class="primary-color mr-3"><i class="fab fa-twitter fa-2x"></i></a><a href="#" class="primary-color mr-3"><i class="fab fa-yelp fa-2x"></i></a>
        </div>
        <h2 class="primary-color p-2">8325 Lincoln Blvd, Los Angeles, CA 90045</h2>
      </div>
    </div>
  </div>
  <header id="header">
    <div class="container">
      <div class="row height-90 align-items-center justify-content-center">
        <div class="col">
          <div class="banner text-center">
            <h1 class="display-1 text-capitalize underline w-50 mx-auto">
              <small>sushi </small> <strong class="primary-color"> monster</strong>
            </h1>
            <a href="#" class="sushi-btn main-btn btn my-4 text-capitalize">Order online</a>
          </div>

        </div>

      </div>
    </div>
    <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
  </header>
  <!--  end of header-->
  <!--  navbar-->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand text-uppercase primary-color" href="#">sushi monster</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
    <div class="toggler-btn">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </div>
  </button>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#special-items">special items</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#menu">menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#reviews">reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#team">team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#contact">contact</a>
        </li>


      </ul>
      <form class="form-inline d-none d-lg-block mr-5">
        <button class="btn nav-btn text-capitalize" type="button">order online</button>

      </form>
    </div>
  </nav>
  <!-- end of navbar-->
  <!-- menu items-->
  <section id="special-items" class="py-5">
    <div class="container my-5">
      <div class="row parent-container">
        <!--       menu-item-->
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/menu-item-1.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/menu-item-1.jpeg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <!--end of menu item-->
        <!--       menu-item-->
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/menu-item-2.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/menu-item-2.jpeg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <!--end of menu item-->
        <!--       menu-item-->
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/menu-item-3.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/menu-item-3.jpeg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <!--end of menu item-->
        <!--       menu-item-->
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/menu-item-4.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/menu-item-4.jpeg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <!--end of menu item-->
        <!--       menu-item-->
        <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/menu-item-5.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/menu-item-5.jpeg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <!--end of menu item-->
        <!--       menu-item-->
        <div class=" col-10 mx-auto col-sm-6 col-lg-4 my-3">
          <div class="item-container">
            <img src="img/menu-item-6.jpeg" alt="item" class="img-fluid img-thumbnail item-img">
            <a href="img/menu-item-6.jpeg">
              <h1 class="text-uppercases text-center item-link px-3">menu item</h1>
            </a>
          </div>
        </div>
        <!--end of menu item-->
      </div>
    </div>
  </section>
  <!--end of menu items-->
  <!--menu-->
  <section id="menu" class="py-5 my-5">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <!--        title-->
          <div class="row">
            <div class="col">
              <h1 class="primary-color text-uppercase">soups</h1>
            </div>
          </div>
          <!--         title-->
          <!--          single item-->
          <div class="single-item d-flex justify-content-between my-3 p-3">
            <div class="single-item-text">
              <h2 class="text-uppercase text-dark">soup</h2>
              <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="single-item-price align-self-end">
              <h1 class="text-uppercase text-dark">$10</h1>
            </div>


          </div>
          <!--          end of single item-->
          <!--          single item-->
          <div class="single-item d-flex justify-content-between my-3 p-3 special">
            <div class="single-item-text">
              <h2 class="text-uppercase text-dark">soup</h2>
              <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="single-item-price align-self-end">
              <h1 class="text-uppercase text-dark">$10</h1>
            </div>
            <h3 class="special-text text-capitalize">chef selection</h3>

          </div>
          <!--          end of single item-->
          <!--        title-->
          <div class="row">
            <div class="col mt-5">
              <h1 class="primary-color text-uppercase">sushi</h1>
            </div>
          </div>
          <!--         title-->
          <!--          single item-->
          <div class="single-item d-flex justify-content-between my-3 p-3">
            <div class="single-item-text">
              <h2 class="text-uppercase text-dark">soup</h2>
              <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="single-item-price align-self-end">
              <h1 class="text-uppercase text-dark">$10</h1>
            </div>


          </div>
          <!--          end of single item-->
          <!--          single item-->
          <div class="single-item d-flex justify-content-between my-3 p-3 special">
            <div class="single-item-text">
              <h2 class="text-uppercase text-dark">soup</h2>
              <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="single-item-price align-self-end">
              <h1 class="text-uppercase text-dark">$10</h1>
            </div>
            <h3 class="special-text text-capitalize">chef selection</h3>

          </div>
          <!--          end of single item-->
        </div>
        <div class="col-md-6">
          <!--        title-->
          <div class="row">
            <div class="col">
              <h1 class="primary-color text-uppercase">sashimi</h1>
            </div>
          </div>
          <!--         title-->
          <!--          single item-->
          <div class="single-item d-flex justify-content-between my-3 p-3 special">
            <div class="single-item-text">
              <h2 class="text-uppercase text-dark">soup</h2>
              <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="single-item-price align-self-end">
              <h1 class="text-uppercase text-dark">$10</h1>
            </div>
            <h3 class="special-text text-capitalize">chef selection</h3>

          </div>
          <!--          end of single item-->
          <!--          single item-->
          <div class="single-item d-flex justify-content-between my-3 p-3">
            <div class="single-item-text">
              <h2 class="text-uppercase text-dark">soup</h2>
              <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="single-item-price align-self-end">
              <h1 class="text-uppercase text-dark">$10</h1>
            </div>


          </div>
          <!--          end of single item-->

          <!--        title-->
          <div class="row">
            <div class="col mt-5">
              <h1 class="primary-color text-uppercase">kona rolls</h1>
            </div>
          </div>
          <!--         title-->
          <!--          single item-->
          <div class="single-item d-flex justify-content-between my-3 p-3 special">
            <div class="single-item-text">
              <h2 class="text-uppercase text-dark">soup</h2>
              <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="single-item-price align-self-end">
              <h1 class="text-uppercase text-dark">$10</h1>
            </div>
            <h3 class="special-text text-capitalize">chef selection</h3>

          </div>
          <!--          end of single item-->


          <!--          single item-->
          <div class="single-item d-flex justify-content-between my-3 p-3">
            <div class="single-item-text">
              <h2 class="text-uppercase text-dark">soup</h2>
              <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="single-item-price align-self-end">
              <h1 class="text-uppercase text-dark">$10</h1>
            </div>


          </div>
          <!--          end of single item-->

        </div>
      </div>
    </div>

  </section>





  <!--end of menu-->
  <!--about-->
  <section id="about" class="py-5 ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 my-4">
          <h1 class="text-uppercase display-3">About us</h1>
          <h2 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem sequi ratione ipsum autem cupiditate.</h2>
          <a href="#" class="btn main-btn my-4 text-capitalize">learn more</a>
        </div>
        <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
          <img src="img/menu-item-1.jpeg" alt="" class="img-1 img-thumbnail about-image">
          <img src="img/menu-item-2.jpeg" alt="" class="img-2 img-thumbnail about-image "><img src="img/menu-item-3.jpeg" alt="" class="img-3 img-thumbnail about-image"><img src="img/menu-item-4.jpeg" alt="" class="img-4 img-thumbnail about-image">
          <img src="img/menu-item-5.jpeg" alt="" class="img-5 img-thumbnail about-image">

        </div>
      </div>
    </div>
  </section>


  <!--end of about-->
  <section id="reviews" class="py-5">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <!--       carousel-item-->
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                <div class="align-self-center ml-3">
                  <img src="img/customer-1.jpg" alt="" class=" rounded-circle review-img">
                </div>
                <div class="review-text px-5">
                  <h2 class="text-capitalize mb-3 primary-color">customer name</h2>

                  <p class="lead text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ullam, doloremque sequi rem impedit assumenda.

                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!--carousel-item-->
        <!--       carousel-item-->
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                <div class="align-self-center ml-3">
                  <img src="img/customer-2.jpg" alt="" class=" rounded-circle review-img">
                </div>
                <div class="review-text px-5">
                  <h2 class="text-capitalize mb-3 primary-color">customer name</h2>

                  <p class="lead text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ullam, doloremque sequi rem impedit assumenda.

                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!--carousel-item-->
        <!--       carousel-item-->
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                <div class="align-self-center ml-3">
                  <img src="img/customer-3.jpg" alt="" class=" rounded-circle review-img">
                </div>
                <div class="review-text px-5">
                  <h2 class="text-capitalize mb-3 primary-color">customer name</h2>

                  <p class="lead text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ullam, doloremque sequi rem impedit assumenda.

                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!--carousel-item-->


        <!--      -->
      </div>
      <!--      carousel controls-->
      <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" ></span>
    
  </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" ></span>
    
  </a>
    </div>
  </section>
  <!--end of review-->
  <!--team-->
  <section id="team" class="py-5">
    <div class="container">
      <div class="row">
        <!--       team member-->
        <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
          <div class="card">
            <img src="img/customer-1.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <div class="card-title">
                <h1>Team Member</h1>


              </div>
              <h4 class="primary-color">Chef</h4>
            </div>
            <div class="card-footer team-icons d-flex justify-content-between">

              <a href="#"><i class="fab fa-facebook fa-2x"></i></a><a href="#"><i class="fab fa-instagram fa-2x"></i></a><a href="#"><i class="fab fa-twitter fa-2x"></i></a><a href="#"><i class="fab fa-yelp fa-2x"></i></a>

            </div>
          </div>
        </div>
        <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
          <div class="card">
            <img src="img/customer-2.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <div class="card-title">
                <h1>Team Member</h1>


              </div>
              <h4 class="primary-color">Chef</h4>
            </div>
            <div class="card-footer team-icons d-flex justify-content-between">

              <a href="#"><i class="fab fa-facebook fa-2x"></i></a><a href="#"><i class="fab fa-instagram fa-2x"></i></a><a href="#"><i class="fab fa-twitter fa-2x"></i></a><a href="#"><i class="fab fa-yelp fa-2x"></i></a>

            </div>
          </div>
        </div>
        <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
          <div class="card">
            <img src="img/customer-3.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <div class="card-title">
                <h1>Team Member</h1>


              </div>
              <h4 class="primary-color">Chef</h4>
            </div>
            <div class="card-footer team-icons d-flex justify-content-between">

              <a href="#"><i class="fab fa-facebook fa-2x"></i></a><a href="#"><i class="fab fa-instagram fa-2x"></i></a><a href="#"><i class="fab fa-twitter fa-2x"></i></a><a href="#"><i class="fab fa-yelp fa-2x"></i></a>

            </div>
          </div>
        </div>
        <!--        team member-->
      </div>
    </div>
  </section>
  <!--end of team-->
  <!--contact-->
  <section id="contact">
    <div class="container-fluid no-padding">
      <div class="row">
        <div class="col-md-6 my-3 align-self-center ">
          <div class="embed-responsive embed-responsive-21by9 height-60">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380513.71615844814!2d-88.01215972656996!3d41.8333924759481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1521192236095" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

        </div>
        <div class="col-md-6 my-3">
          <div class="card text-center">
            <div class="card-header text-centertext-uppercase">
              <h1 class="text-uppercase">contact list</h1>
            </div>
            <div class="card-body">
              <form>
                <div class="input-group my-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="input-text"><i class="fas fa-user"></i></span>
                  </div>
                  <input type="text" id="form-control" class="form-control form-control-lg text-capitalize" placeholder="Enter your name here">
                </div>
                <div class="input-group my-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="input-phone"><i class="fas fa-phone"></i></span>
                  </div>
                  <input type="number" class="form-control form-control-lg text-capitalize" placeholder="Enter your phone number here">
                </div>



                <div class="input-group my-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="input-email"><i class="fas fa-envelope"></i></span>
                  </div>
                  <input type="email" class="form-control form-control-lg text-capitalize" placeholder="Enter your email here">
                </div>



                <button type="submit" class="btn btn-block btn-lg text-uppercase contact-btn"><i class="far fa-hand-point-right mr-2"></i>click here</button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>




  <!--  end of contact-->
  <div class="container-fluid info">
    <div class="row">
      <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
        <div class="info-icons p-2">
          <a href="#" class="primary-color mr-3"><i class="fab fa-facebook fa-2x"></i></a><a href="#" class="primary-color mr-3"><i class="fab fa-instagram fa-2x"></i></a><a href="#" class="primary-color mr-3"><i class="fab fa-twitter fa-2x"></i></a><a href="#" class="primary-color mr-3"><i class="fab fa-yelp fa-2x"></i></a>
        </div>

        <h2 class="primary-color p-2 text-uppercase">&copy;copyright 2018</h2>

      </div>
    </div>
  </div>
  <a href="#top-icons" id="back-to-top" class="p-1"><i class="fa fa-arrow-up primary-color fa-3x"></i></a>
  <!-- jquery-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!--bootstrap js-->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- script.js-->
  <script src="js/script.js"></script>
  <!-- Magnific Popup core JS file -->
  <script src="magnific-popup/jquery.magnific-popup.js"></script>
  <!--  ripples-->
  <script src="js/jquery.ripples-min.js"></script>

</body>

</html>
