<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Only Bootstrap Project</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- font-awesome -->
  <script src="./js/all.js"></script>
  <!--google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>



  <!-- jquery -->
  <script src="./js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>